name = 'Adder-Staff Boggart'
cardnum = 148
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Warrior'])
cost = '1R'
color = characteristic(['R'])
text = ['When Adder-Staff Boggart comes into play, clash with an opponent. If you win, put a +1/+1 counter on Adder-Staff Boggart.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

clash_ability = ClashAbility(card, "0", target=Target(targeting="self"), effects=AddPowerToughnessCounter(1,1,expire=False))
clash(subrole, card, clash_ability)

#################################
