name = 'AEthersnipe'
cardnum = 50
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '5U'
color = characteristic(['U'])
text = ["When AEthersnipe comes into play, return target nonland permanent to its owner's hand.", 'Evoke 1UU']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card, target=Target(target_types=isPermanent.with(lambda p: not isLand(p)), required=True),
                                                 effects=ChangeZoneFromPlay(to_zone="hand")))
]
evoke(subrole, card, "1UU")
subrole.static_abilities = []

#################################
