name = 'Ceaseless Searblades'
cardnum = 158
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Warrior'])
cost = '3R'
color = characteristic(['R'])
text = ['Whenever you play an activated ability of an Elemental, Ceaseless Searblades gets +1/+0 until end of turn.']

subrole = Creature(2, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = Trigger(PlayAbilityEvent()),
                                        match_condition = lambda sender, card, self=card: sender == self.controller and card.subtypes == "Elemental",
                                        ability = Ability(card, target=Target(targeting="self"),
                                                effects=AugmentPowerToughness(1,0))),]
subrole.static_abilities = []

#################################
