name = 'Gilt-Leaf Palace'
cardnum = 268
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ["As Gilt-Leaf Palace comes into play, you may reveal an Elf card from your hand. If you don't, Gilt-Leaf Palace comes into play tapped.", 'T Add B or G to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, TapCost(), effects=ManaChoice(['B', 'G']))]
subrole.triggered_abilities = [TriggeredAbility(card, trigger = EnteringTrigger(zone="play"),
            				match_condition=SelfMatch(card),
            				ability=StacklessDoOrAbility(card, "0",
                				failure_target=Target(targeting="self"),
                				effects=MoveTargetCards(from_zone="hand", to_zone="hand", number=1, reveal=True, card_types=isCard.with(lambda c: c.subtypes == "Elf")),
                				failed=NullEffect(lambda c, t: t.tap(False))))
]

#################################
