name = 'Goldmeadow Harrier'
cardnum = 17
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Soldier'])
cost = 'W'
color = characteristic(['W'])
text = ['W, T Tap target creature.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("W"), TapCost()]),
			target=Target(target_types=isCreature),
			effects=TapTargetPermanent())
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
