name = 'Shelldock Isle'
cardnum = 272
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Hideaway', 'T Add U to your mana pool.', 'U, T You may play the removed card without paying its mana cost if a library has twenty or fewer cards in it.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('U'))]

hideaway(subrole, card, ConditionalLimit(card, lambda c: len(c.controller.library.get()) <= 20 or len(c.controller.opponent.library.get()) <= 20))

#################################
