name = 'Abandoned Outpost'
cardnum = 313
expansion = 'Odyssey'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Abandoned Outpost comes into play tapped.','T: Add W to your mana pool.','T, Sacrifice Abandoned Outpost: Add one mana of any color to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

in_play_role.tapped = True
subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('W')),
                     ManaAbility(card, cost=MultipleCosts([TapCost(),SacrificeCost()]), effects=ManaChoice(["W","U","B","R","G"]))]

#################################
















