name = 'Adarkar Wastes'
cardnum = 347
expansion = '10E'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['T Add 1 to your mana pool.', 'T Add W or U to your mana pool. Adarkar Wastes deals 1 damage to you.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ManaAbility(card, cost=TapCost(), effects=[ManaChoice(["W", "U"]), DealDamage(1)])
]

#################################






