
name = 'Ambassador Laquatus'
cardnum = 65
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = '1UU'
color = characteristic(['U'])
text = ['3: Target player puts the top three cards of his or her library into his or her graveyard.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "3",
                                target=Target(target_types=isPlayer),
                                effects=MoveCards(from_zone="library", from_position="top", to_zone="graveyard", number=3))
]

#################################
