name = 'Angel of Mercy'
cardnum = 2
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Angel'])
cost = '4W'
color = characteristic(['W'])
text = ['Flying', 'When Angel of Mercy comes into play, you gain 3 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition=SelfMatch(card),
                                        ability=Ability(card, effects=ChangeLife(3)))
]

#################################