name = "Angel's Feather"
cardnum = 311
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2'
color = no_characteristic()
text = ['Whenever a player plays a white spell, you may gain 1 life.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=CardTrigger(event=PlaySpellEvent()),
                                        match_condition=CardMatch(lambda card: card.color == "W"),
                                        ability=ChoiceAbility(card, 0, effects=ChangeLife(1)))
]

#################################


