name = 'Angel of Despair'
cardnum = 101
expansion = 'Guildpact'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Angel'])
cost = '3WWBB'
color = characteristic(['W', 'B'])
text = ['Flying', 'When Angel of Despair comes into play, destroy target permanent.']

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card, target=Target(target_types=isPermanent, required=True),
                                                effects=Destroy()))
]

#################################



