name = 'Aphotic Wisps'
cardnum = 55
expansion = 'Shadowmoor'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'B'
color = characteristic(['B'])
text = ['Target creature becomes black and gains fear until end of turn.', 'Draw a card.']

#################################

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
				target=[Target(target_types=isCreature), Target(targeting="controller")],
				effects=[MultipleEffects([ModifyColor(characteristic("B")), 						 GiveKeyword(fear, keyword="fear")]), DrawCard(1)])]

#################################
