name = 'Ascendant Evincar'
cardnum = 127
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Vampire'])
cost = '4BB'
color = characteristic(['B'])
text = ['Flying', 'Other black creatures get +1/+1.', 'Nonblack creatures get -1/-1.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.static_abilities = [PermanentTrackingAbility(card,
                                        condition = isCreature.with_condition(lambda c, self=card: not c == self and c.color == "B"),
					events = ColorModifiedEvent(),
                                        effects = AugmentPowerToughness(power=1, toughness=1, expire=False)),
                                 PermanentTrackingAbility(card,
                                        condition = isCreature.with_condition(lambda c: not c.color == "B"),
					events = ColorModifiedEvent(),
                                        effects = AugmentPowerToughness(power=-1, toughness=-1, expire=False)),
]

#################################