name = 'Avatar of Might'
cardnum = 251
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Avatar'])
cost = '6GG'
color = characteristic(['G'])
text = ['If an opponent controls at least four more creatures than you, Avatar of Might costs 6 less to play.', 'Trample']

subrole = Creature(8, 8)

in_play_role = Permanent(card, subrole)

#################################

cost = ConditionalCost(cost, 'GG', lambda card, player: len(player.opponent.play.get(isCreature)) - len(player.play.get(isCreature)) >= 4)
trample(subrole)

#################################

