name = 'Aven Cloudchaser'
cardnum = 7
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Bird', 'Soldier'])
cost = '3W'
color = characteristic(['W'])
text = ['Flying', 'When Aven Cloudchaser comes into play, destroy target enchantment.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger(zone="play"),
                                        match_condition=SelfMatch(card),
                                        ability=Ability(card, target=Target(target_types=isEnchantment),
                                                effects=Destroy()))
]

#################################