name = 'Aven Fisher'
cardnum = 68
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Bird', 'Soldier'])
cost = '3U'
color = characteristic(['U'])
text = ['Flying', 'When Aven Fisher is put into a graveyard from play, you may draw a card.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterFromTrigger(from_zone="play", to_zone="graveyard"),
                                        match_condition=SelfMatch(card),
                                        ability = MayAbility(card, msg="like to draw a card?",
                                                effects=DrawCard(1)))
]

#################################