
name = 'Ballista Squad'
cardnum = 8
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Rebel'])
cost = '3W'
color = characteristic(['W'])
text = ['XW, T: Ballista Squad deals X damage to target attacking or blocking creature.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

mc = ManaCost("XW")
subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([mc, TapCost()]),
                                target=Target(target_types=isCreature.with_condition(lambda c: c.attacking or c.blocking)),
                                effects = DealDamage(mc.X))
]

#################################
