name = 'Bayou'
cardnum = 279
expansion = 'Beta'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic(['Swamp','Forest'])
cost = ''
color = characteristic(['C'])
text = ['T: Add B to your mana pool.','T: Add G to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('B')),ManaAbility(card, cost=TapCost(), effects=AddMana('G'))
]

#################################





















