name = 'Birds of Paradise'
cardnum = 252
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Bird'])
cost = 'G'
color = characteristic(['G'])
text = ['Flying', 'T: Add one mana of any color to your mana pool.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(0, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, TapCost(),effects=ManaChoice(["W","U","B","R","G"]))]

#################################