name = 'Bogardan Firefiend'
cardnum = 193
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elemental', 'Spirit'])
cost = '2R'
color = characteristic(['R'])
text = ['When Bogardan Firefiend is put into a graveyard from play, it deals 2 damage to target creature.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterFromTrigger(from_zone="play", to_zone="graveyard"),
                                        match_condition=SelfMatch(card),
                                        ability=Ability(card, target=Target(target_types=isCreature, required=True),
                                                effects=DealDamage(2)))
]

#################################


