
name = 'Bottle Gnomes'
cardnum = 312
expansion = '10E'
type = characteristic(['Creature', 'Artifact'])
supertype = no_characteristic()
subtypes = characteristic(['Gnome'])
cost = '3'
color = no_characteristic()
text = ['Sacrifice Bottle Gnomes: You gain 3 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 3)

in_play_role = Permanent(card, [subrole, Artifact()])

#################################

subrole.abilities = [ActivatedAbility(card, cost=SacrificeCost(), effects=ChangeLife(3))]

#################################
