name = 'Brushland'
cardnum = 349
expansion = '10E'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = ''
color = no_characteristic()
text = ['T: Add 1 to your mana pool.', 'T: Add G or W to your mana pool. Brushland deals 1 damage to you.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ManaAbility(card, cost=TapCost(), effects=[ManaChoice(["G", "W"]), DealDamage(1)])
]

#################################


