name = 'Calciform Pools'
cardnum = 0
expansion = ''
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['T Add 1 to your mana pool.', '1, T Put a storage counter on Calciform Pools.', '1, Remove X storage counters from Calciform Pools: Add X mana in any combination of W and/or U to your mana pool.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

# XXX Doesn't let you remove X counters

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ActivatedAbility(card, cost=MultipleCosts([ManaCost("1"), TapCost()]), target=Target(targeting="self"), effects=AddCounter()),
		     ManaAbility(card, cost=MultipleCosts([ManaCost("1"), CounterCost()]), ) [ManaChoice(["W", "U"]), DealDamage(1)]
]

#################################