name = 'Centaur Archer'
cardnum = 0
expansion = ''
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Centaur', 'Archer'])
cost = '1RG'
color = characteristic(['R', 'G'])
text = ['T Centaur Archer deals 1 damage to target creature with flying.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]

subrole = Creature(3, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card,
  cost=TapCost(),
  target=Target(target_types=isCreature.with_condition(lambda c: "flying" in c.keywords)),
  effects=DealDamage(1))]

#################################