name = 'Cerulean Wisps'
cardnum = 31
expansion = 'Shadowmoor'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'U'
color = characteristic(['U'])
text = ['Target creature becomes blue until end of turn. Untap that creature.', 'Draw a card.']

#################################

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
				target=[Target(target_types=isCreature), Target(targeting="you")],
				effects=[MultipleEffects([ModifyColor(characteristic("U")), 						 UntapTargetPermanent()]), DrawCard(1)])]

#################################
