name = 'Chimeric Staff'
cardnum = 313
expansion = '10E'
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '4'
color = characteristic(['C'])
text = ['X: Chimeric Staff becomes an X/X Construct artifact creature until end of turn.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################
mc = ManaCost("X")
subrole.abilities = [ActivatedAbility(card, mc,
                         target=Target(targeting="self"),
                         effects=AddSubRole(Creature(mc.X, mc.X), {"type": "Creature", "subtypes": ["Construct"]}))
]

#################################








