
name = 'Chromatic Star'
cardnum = 314
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '1'
color = no_characteristic()
text = ['1, T, Sacrifice Chromatic Star: Add one mana of any color to your mana pool.', 'When Chromatic Star is put into a graveyard from play, draw a card.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card,
                        cost=MultipleCosts([ManaCost("1"), TapCost(), SacrificeCost()]),
                        effects=ManaChoice(["W","U","B","G","R"]))]
subrole.triggered_abilities = [TriggeredAbility(card,
                                    trigger=EnterFromTrigger(from_zone="play", to_zone="graveyard"),
                                    match_condition=SelfMatch(card),
                                    ability=Ability(card, effects=DrawCard(1)))
]

#################################
