
name = 'Citanul Flute'
cardnum = 315
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '5'
color = no_characteristic()
text = ['X, T: Search your library for a creature card with converted mana cost X or less, reveal it, and put it into your hand. Then shuffle your library.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

mc = ManaCost("X")
subrole.abilities = [ActivatedAbility(card, MultipleCosts([mc, TapCost()]),
                            target=Target(targeting="you"),
                            effects=[MoveCards(from_zone="library", to_zone="hand",
                                        number=1,
                                        card_types=isCreatureType.with_condition(lambda c, mc=mc: c.cost <= mc.X),
                                        reveal=True),
                                        ShuffleLibrary()])
]

#################################
