name = 'Clickslither'
cardnum = 90
expansion = 'Legions'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Insect'])
cost = '1RRR'
color = characteristic(['R'])
text = ['Haste', 'Sacrifice a Goblin: Clickslither gets +2/+2 and gains trample until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(3, 3)
in_play_role = Permanent(card, subrole)

#################################

haste(subrole)

subrole.abilities = [ActivatedAbility
	(card,
	cost=SacrificeCost(cardtype=isPermanent.with_condition(
			lambda c: c.subtypes == "Goblin")),
	target=[Target(targeting="self"),Target(targeting="self")],
	effects=[
		AugmentPowerToughness(power=2,toughness=2),
		GiveKeyword(trample, keyword="trample")])]

#################################