name = 'Consume Spirit'
cardnum = 131
expansion = '10E'
type = characteristic('Sorcery')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'X1B'
color = characteristic(['B'])
text = ['Spend only black mana on X.', 'Consume Spirit deals X damage to target creature or player and you gain X life.']

#################################

# XXX - Doesn't check for black mana.

mc = ManaCost(cost)
out_play_role.abilities = [CastSorcerySpell(card, mc, target=[Target(target_types=[isCreature, isPlayer]), Target(targeting="you")], effects=[DealDamage(mc.X), ChangeLife(mc.X)])]

#################################