name = 'Crafty Pathmage'
cardnum = 77
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Wizard'])
cost = '2U'
color = characteristic(['U'])
text = ['T: Target creature with power 2 or less is unblockable this turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=isCreature.with_condition(lambda c: c.power <= 2)),
                                effects=GiveKeyword(unblockable, keyword="unblockable"))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################