name = 'Crimson Wisps'
cardnum = 88
expansion = 'Shadowmoor'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'R'
color = characteristic(['R'])
text = ['Target creature becomes red and gains haste until end of turn.', 'Draw a card.']

#################################

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
				target=[Target(target_types=isCreature), Target(targeting="controller")],
				effects=[MultipleEffects([ModifyColor(characteristic("R")), 						 GiveKeyword(haste, keyword="haste")]), DrawCard(1)])]

#################################
