name = 'Damnation'
cardnum = 85
expansion = 'Planar Chaos'
type = characteristic('Sorcery')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2BB'
color = characteristic(['B'])
text = ["Destroy all creatures. They can't be regenerated."]

#################################

out_play_role.abilities = [CastSorcerySpell(card, cost,
                                target=AllPermanentTargets(target_types=isCreature),
                                effects=ForEach(DestroyNoRegenerate()))]

#################################