name = "Demon's Horn"
cardnum = 320
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2'
color = no_characteristic()
text = ['Whenever a player plays a black spell, you may gain 1 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = CardTrigger(event=PlaySpellEvent()),
                                        match_condition = CardMatch(lambda card: card.color == "B"),
                                        ability = Ability(card, effects = YouMay(ChangeLife(1))))
]

#################################