name = 'Devoted Druid'
cardnum = 0
expansion = ''
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Druid'])
cost = '1G'
color = characteristic(['G'])
text = ['T Add G to your mana pool.', 'Put a -1/-1 counter on Devoted Druid: Untap Devoted Druid.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]

subrole = Creature(0, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('G')),
	             ActivatedAbility(card, cost=AddCounterCost(PowerToughnessCounter(-1, -1)), target=Target("self"), effects=UntapTargetPermanent())]

#################################