
name = 'Doomed Necromancer'
cardnum = 137
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Cleric', 'Mercenary'])
cost = '2B'
color = characteristic(['B'])
text = ['B, T, Sacrifice Doomed Necromancer: Return target creature card from your graveyard to play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("B"), TapCost(), SacrificeCost()]),
                                target=Target(target_types=isCreatureType, zone="graveyard", player_zone="controller"),
                                effects=ChangeZoneToPlay(from_zone="graveyard"))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
