
name = 'Doubling Cube'
cardnum = 321
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2'
color = no_characteristic()
text = ['3, T: Double the amount of each type of mana in your mana pool.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

def double_mana(card, target): target.manapool.addMana(target.manapool._mana)

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("3"), TapCost()]),
                                target=Target(targeting="you"),
                                effects=NullEffect(double_mana))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
