name = "Dragon's Claw"
cardnum = 322
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2'
color = no_characteristic()
text = ['Whenever a player plays a red spell, you may gain 1 life.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = CardTrigger(event=PlaySpellEvent()),
                                        match_condition = CardMatch(lambda card: card.color == "R"),
                                        ability = ChoiceAbility(card, effects = ChangeLife(1)))
]

#################################


