name = 'Dryad Arbor'
cardnum = 174
expansion = 'Future Sight'
type = characteristic(['Land', 'Creature'])
supertype = no_characteristic()
subtypes = characteristic(['Forest', 'Dryad'])
cost = NoCost()
color = characteristic(['G'])
text = ["(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has \"T: Add Green Mana to your mana pool.\")", "Dryad Arbor is green."]

subrole = Land(color)
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('G'))]

in_play_role = Permanent(card, subrole)

#################################

in_play_role.add_subrole(Creature(1,1))

#################################