name = 'Duct Crawler'
cardnum = 198
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Insect'])
cost = 'R'
color = characteristic(['R'])
text = ["1R: Target creature can't block Duct Crawler this turn."]

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

def cantblock(role, card=card):
    def canBlockAttacker(self, attacker):
        return not attacker==card
    return override(role, "canBlockAttacker", canBlockAttacker)

subrole.abilities = [ActivatedAbility(card, "1R",
                            target=Target(target_types=isCreature),
                            effects=GiveKeyword(cantblock, keyword="Can't block"))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
