
name = 'Elvish Champion'
cardnum = 261
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = '1GG'
color = characteristic(['G'])
text = ['Other Elf creatures get +1/+1 and have forestwalk.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.static_abilities = [PermanentTrackingAbility(card,
                                        condition = isCreature.with_condition(lambda c, self=card: not c == self and c.subtypes == "Elf"),
					events = SubtypeModifiedEvent(),
                                        effects = [AugmentPowerToughness(power=1, toughness=1, expire=False),
                                                   GiveKeyword(forestwalk, expire=False)])
]

#################################
