name = 'Elvish Piper'
cardnum = 262
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Shaman'])
cost = '3G'
color = characteristic(['G'])
text = ['G, T: You may put a creature card from your hand into play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [Ability(card, MultipleCosts([ManaCost("G"), TapCost()]),
                                effects=YouMay(MoveCards(from_zone="hand", to_zone="play", number=1, card_types=isCreatureType)))
]

#################################