name = 'Elvish Eulogist'
cardnum = 205
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Shaman'])
cost = 'G'
color = characteristic(['G'])
text = ['Sacrifice Elvish Eulogist: You gain 1 life for each Elf card in your graveyard.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)
in_play_role = Permanent(card, subrole)

#################################

numelves = LazyInt(lambda self=card: len(self.controller.graveyard.get(
	isCard.with_condition(lambda c: c.subtypes == "Elf"))))

subrole.abilities = [ActivatedAbility(
	card,
	cost=SacrificeCost(),
	effects=ChangeLife(numelves))]

#################################