name = 'Elvish Promenade'
cardnum = 208
expansion = 'Lorwyn'
type = characteristic('Sorcery')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = '3G'
color = characteristic(['G'])
text = ['Put a 1/1 green Elf Warrior creature token into play for each Elf you control.']

#################################

token_info = {
	"name": "Elf Warrior",
	"type": "Creature",
	"subtypes": ["Elf", "Warrior"],
	"color": "G",
	"role": TokenCreature(1,1)}

num_elves = LazyInt(lambda card=card: len(
	card.controller.play.get(isPermanent.with_condition(
		lambda c: c.subtypes == "Elf"))))

out_play_role.abilities = [CastSorcerySpell(
	card,
	cost,
	effects=CreateToken(token_info, number=num_elves))]

#################################