
name = 'Elvish Berserker'
cardnum = 260
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Berserker'])
cost = 'G'
color = characteristic(['G'])
text = ['Whenever Elvish Berserker becomes blocked, it gets +1/+1 until end of turn for each creature blocking it.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

berserker(subrole)

#################################
