name = 'Elvish Piper'
cardnum = 262
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Shaman'])
cost = '3G'
color = characteristic(['G'])
text = ['G, T: You may put a creature card from your hand into play.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ChoiceAbility(card, MultipleCosts([ManaCost("G"), TapCost()]),
                                effects=MoveCards(from_zone="hand", to_zone="play", number=1, card_types=isCreatureType)) 
]

#################################




