name = 'Elvish Herder'
cardnum = 0
expansion = ''
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = 'G'
color = characteristic(['G'])
text = ['G: Target creature gains trample until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(
	card,
	ManaCost("G"),
	target = Target(target_types=isCreature),
	effects = GiveKeyword(trample, expire=True, keyword="trample"))]

#################################