name = 'Fear'
cardnum = 142
expansion = '10E'
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = 'BB'
color = characteristic(['B'])
text = ['Enchant creature', 'Enchanted creature has fear.']

target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []
subrole.attached_abilities = [AuraStaticAbility(card,
                                    effects=GiveKeyword(fear, keyword="fear", expire=False))
]

#################################










