name = 'Fervent Charge'
cardnum = 0
expansion = ''
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '1WBR'
color = characteristic(['R', 'B', 'W'])
text = ['Whenever a creature you control attacks, it gets +2/+2 until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

trigger = Trigger(AttackerDeclaredEvent())
subrole.triggered_abilities = [TriggeredAbility(card,
  trigger = trigger,
  match_condition = lambda sender, c=card: sender.controller == c.controller,
  ability = Ability(card, 
    target=TriggeredTarget(trigger,"sender"),
    effects=AugmentPowerToughness(2, 2)))]

#################################