name = 'Festering Goblin'
cardnum = 143
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Zombie', 'Goblin'])
cost = 'B'
color = characteristic(['B'])
text = ['When Festering Goblin is put into a graveyard from play, target creature gets -1/-1 until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger(zone="graveyard"),
                                        match_condition=SelfMatch(card),
                                        ability=Ability(card, target=Target(target_types=isCreature,),
                                                effects=AugmentPowerToughness(power=-1,toughness=-1))),
]
subrole.static_abilities = []

#################################


