name = 'Field Marshal'
cardnum = 15
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Soldier'])
cost = '1WW'
color = characteristic(['W'])
text = ['Other Soldier creatures get +1/+1 and have first strike.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = [PermanentTrackingAbility(card,
                                        enter_condition = isCreature.with_condition(lambda c, self=card: not c == self and c.subtypes == "Soldier"),
                                        leave_condition = isCreature.with_condition(lambda c, self=card: not c == self and c.subtypes == "Soldier"),
                                        effects = [AugmentPowerToughness(power=1, toughness=1, expire=False),
                                                   GiveKeyword(first_strike, expire=False)])
]

#################################
