name = 'Firebreathing'
cardnum = 200
expansion = '10E'
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = 'R'
color = characteristic(['R'])
text = ['Enchant creature', 'R: Enchanted creature gets +1/+0 until end of turn.']

target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost="R",
                                target=Target(targeting="attached"),
                                effects=AugmentPowerToughness(power=1, toughness=0))]
subrole.triggered_abilities = []
subrole.static_abilities = []
subrole.attached_abilities = []

#################################
