name = 'Flamewave Invoker'
cardnum = 202
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Mutant'])
cost = '2R'
color = characteristic(['R'])
text = ['7R: Flamewave Invoker deals 5 damage to target player.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "7R",
                                target=Target(target_types=isPlayer),
                                effects=DealDamage(5))]

#################################