name = 'Flooded Strand'
cardnum = 316
expansion = 'Onslaught'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['T, Pay 1 Life, Sacrifice Flooded Strand: Search your library for an Plains or Island card and put it into play. Then shuffle your library.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([TapCost(), LifeCost(1), SacrificeCost()]),
                                target=Target(targeting="you"),
                                effects=[MoveCards(from_zone="library", to_zone="play", card_types=isLandType.with_condition(lambda l: l.subtypes == "Plains" or l.subtypes == "Island"), number=1), ShuffleLibrary()])
]

#################################