name = 'Forgotten Cave'
cardnum = 317
expansion = 'Onslaught'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['Forgotten Cave comes into play tapped.', 'T Add R to your mana pool.', 'Cycling R']

subrole = Land(color)
in_play_role = Permanent(card, subrole)

#################################

out_play_role.abilities = [Cycling(card, "R")]
in_play_role.tapped = True
subrole.abilities = [ManaAbility(
	card,
	TapCost(),
	effects=AddMana('R'))]

#################################