name = 'Gempalm Strider'
cardnum = 127
expansion = 'Legions'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = '1G'
color = characteristic(['G'])
text = ['Cycling 2GG', 'When you cycle Gempalm Strider, Elf creatures get +2/+2 until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################


out_play_role.abilities = [CastPermanentSpell(
	card,
	cost),
Cycling(
	card,
	"2GG",
	triggered=Ability(
		card,
		target=AllPermanentTargets(target_types=isCreature.
			with_condition(lambda c: c.subtypes == "Elf")),
		effects=ForEach(AugmentPowerToughness(power=2,toughness=2))))]

#################################