name = 'Ghost Warden'
cardnum = 16
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Spirit'])
cost = '1W'
color = characteristic(['W'])
text = ['T: Target creature gets +1/+1 until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=isCreature),
                                effects=AugmentPowerToughness(power=1,toughness=1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################



