
name = 'Goblin King'
cardnum = 207
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin'])
cost = '1RR'
color = characteristic(['R'])
text = ['Other Goblin creatures get +1/+1 and have mountainwalk.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.static_abilities = [PermanentTrackingAbility(card,
                                        condition = isCreature.with_condition(lambda c, self=card: not c == self and c.subtypes == "Goblin"),
					events = SubtypeModifiedEvent(),
                                        effects = [AugmentPowerToughness(power=1, toughness=1, expire=False),
                                                   GiveKeyword(mountainwalk, expire=False)])
]

#################################
