name = 'Goblin Cohort'
cardnum = 106
expansion = 'Betrayers of Kamigawa'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Warrior'])
cost = 'R'
color = characteristic(['R'])
text = ["Goblin Cohort can't attack unless you've played a creature spell this turn."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

def canAttack(self, creature_played = PlaySpellVariable(isCreatureType)):
    return creature_played.value()

override(subrole, "canAttack", canAttack)

#################################