name = 'Goblin Sledder'
cardnum = 209
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin'])
cost = 'R'
color = characteristic(['R'])
text = ['Sacrifice a Goblin: Target creature gets +1/+1 until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility
	(card,
	cost=SacrificeCost(cardtype=isPermanent.with_condition(
		lambda c: c.subtypes == "Goblin")),
	target=Target(target_types=isCreature),
	effects=AugmentPowerToughness(power=1,toughness=1))]
	

#################################