name = 'Hate Weaver'
cardnum = 147
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Zombie', 'Wizard'])
cost = '1B'
color = characteristic(['B'])
text = ['2: Target blue or red creature gets +1/+0 until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "2",
                                target=Target(target_types=isCreature.with_condition(lambda c: c.color == "U" or c.color == "R")),
                                effects=AugmentPowerToughness(power=1, toughness=0))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################