name = 'Heedless One'
cardnum = 265
expansion = 'Onslaught'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Avatar'])
cost = '3G'
color = characteristic(['G'])
text = ['Trample', "Heedless One's power and toughness are each equal to the number of Elves in play."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(-1, -1)
in_play_role = Permanent(card, subrole)

#################################

trample(subrole)

numelves = LazyInt(lambda self=card:
	len(self.controller.play.get(isPermanent.with_condition(
		lambda c: c.subtypes == "Elf"))) +
	len(self.controller.opponent.play.get(isPermanent.with_condition(
		lambda c: c.subtypes == "Elf"))))

subrole.base_power = numelves
subrole.base_toughness = numelves

#################################