
name = 'Hidden Horror'
cardnum = 149
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Horror'])
cost = '1BB'
color = characteristic(['B'])
text = ['When Hidden Horror comes into play, sacrifice it unless you discard a creature card.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition = SelfMatch(card),
                                        ability = DoOrAbility(card, target=Target(targeting="you"),
                                                        effects=DiscardCard(number=1,card_types=isCreatureType,required=False),
                                                        failed=SacrificeSelf()))
]

#################################
