name = 'Highway Robber'
cardnum = 150
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Rogue', 'Mercenary'])
cost = '2BB'
color = characteristic(['B'])
text = ['When Highway Robber comes into play, you gain 2 life and target opponent loses 2 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition = SelfMatch(card),
                                        ability = Ability(card, target=[Target(targeting="you"), Target(target_types=OpponentMatch(card))],                                                        effects=[ChangeLife(2), ChangeLife(-2)]))
]
subrole.static_abilities = []

#################################