name = 'Honor Guard'
cardnum = 23
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Soldier'])
cost = 'W'
color = characteristic(['W'])
text = ['W: Honor Guard gets +0/+1 until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost="W",
                                target=Target(targeting='self'),
                                effects=AugmentPowerToughness(0, 1))]

#################################

