
name = 'Horseshoe Crab'
cardnum = 87
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Crab'])
cost = '2U'
color = characteristic(['U'])
text = ['U: Untap Horseshoe Crab.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "U", 
                                target=Target(targeting="self"),
                                effects=UntapTargetPermanent())
]

#################################
