name = 'Hunted Wumpus'
cardnum = 269
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Beast'])
cost = '3G'
color = characteristic(['G'])
text = ['When Hunted Wumpus comes into play, each other player may put a creature card from his or her hand into play.']

subrole = Creature(6, 6)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger(zone="play"),
                                        match_condition=SelfMatch(card),
                                        ability = ChoiceAbility(card, "0",
                                                     msg="put a creature card from your hand into play?",
                                                     choice_target = Target(targeting="opponent"),
                                                     target = Target(targeting="opponent"),
                                                     effects=MoveCards(from_zone="hand",to_zone="play", number=1, card_types=isCreatureType)))
]

#################################
