
name = 'Icy Manipulator'
cardnum = 326
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '4'
color = no_characteristic()
text = ['1, T: Tap target artifact, creature, or land.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("1"), TapCost()]),
                                target = Target(target_types=[isArtifact, isCreature,isLand]),
                                effects = TapTargetPermanent()),
]

#################################
