name = 'Icy Manipulator'
cardnum = 326
expansion = '10E'
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '4'
color = characteristic(['C'])
text = ['1, T Tap target artifact, creature, or land.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("1"), TapCost()]),
                                target = Target(target_types=[isArtifact, isCreature,isLand]),
                                effects = TapTargetPermanent()),
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
