
name = 'Immaculate Magistrate'
cardnum = 219
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Shaman'])
cost = '3G'
color = characteristic(['G'])
text = ["T: Put a +1/+1 counter on target creature for each Elf you control."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

num_elves = LazyInt(lambda card=card: len(card.controller.play.get(isPermanent.with_condition(lambda c: c.subtypes == "Elf"))))

subrole.abilities = [ActivatedAbility(card, TapCost(), 
			target=Target(target_types=isCreature),
			effects=AddPowerToughnessCounter(number=num_elves))]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
