name = 'Imperious Perfect'
cardnum = 220
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Warrior'])
cost = '2G'
color = characteristic(['G'])
text = ["Other Elf creatures you control get +1/+1.", "G, T: Put a 1/1 green Elf Warrior creature token into play."]

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

num_elves = LazyInt(lambda card=card: len(card.controller.play.get(isPermanent.with_condition(lambda c: c.subtypes == "Elf"))))

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("G"), TapCost()]), 
			effects=CreateToken(token_info={"name": "Elf Warrior", "type": "Creature", "subtypes": ["Elf", "Warrior"], "color": "G", "role": TokenCreature(1,1)}))
]
subrole.triggered_abilities = []
subrole.static_abilities = [PermanentTrackingAbility(card,
                                        enter_condition = isCreature.with_condition(lambda c, card=card: not c == card and c.controller == card.controller and c.subtypes == "Elf"),
                                        leave_condition = isCreature.with_condition(lambda c, card=card: not c == card and c.controller == card.controller and c.subtypes == "Elf"),
                                        effects = AugmentPowerToughness(power=1, toughness=1, expire=False)),
]

#################################

