name = 'Imperious Perfect'
cardnum = 220
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Warrior'])
cost = '2G'
color = characteristic(['G'])
text = ["Other Elf creatures you control get +1/+1.", "G, T: Put a 1/1 green Elf Warrior creature token into play."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

elf_token = CreateToken({
	"name": "Elf Warrior",
	"type": "Creature",
	"subtypes": ["Elf", "Warrior"],
	"color": "G",
	"role": TokenCreature(1,1)})

subrole.abilities = [ActivatedAbility(
	card,
	MultipleCosts([
		ManaCost("G"),
		TapCost()]),
	effects=elf_token)]

subrole.static_abilities = [PermanentTrackingAbility(
	card,
	condition = isCreature.with_condition(lambda c, card=card:
		not c == card
		and c.controller == card.controller
		and c.subtypes == "Elf"),
	events = SubtypeModifiedEvent(),
	effects = AugmentPowerToughness(power=1, toughness=1, expire=False))]

#################################