name = 'Jayemdae Tome'
cardnum = 327
expansion = '10E'
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '4'
color = characteristic(['C'])
text = ['4, T Draw a card.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("4"), TapCost()]),
                                effects = DrawCard(1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
