name = 'Joiner Adept'
cardnum = 271
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Druid'])
cost = '1G'
color = characteristic(['G'])
text = ['Lands you control have "T: Add one mana of any color to your mana pool."']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

mana_ability = ManaAbility(card, TapCost(), effects=ManaChoice(["W","U","B","R","G"]))
subrole.static_abilities = [PermanentTrackingAbility(card,
                                        condition = isLand.with_condition(lambda c, self=card: c.controller == self.controller),
                                        effects = AddActivatedAbility(mana_ability, expire=False))
]
#################################












