name = 'Juggernaut'
cardnum = 328
expansion = '10E'
type = characteristic(['Creature', 'Artifact'])
supertype = characteristic('')
subtypes = characteristic(['Juggernaut'])
cost = '4'
color = characteristic(['C'])
text = ['Juggernaut attacks each turn if able.', "Juggernaut can't be blocked by Walls."]

subrole = Creature(5, 3)

in_play_role = Permanent(card, [subrole, Artifact()])

#################################

must_attack(subrole)
def canBeBlockedBy(self, blocker): return not blocker.subtypes == "Wall"
override(subrole, "canBeBlockedBy", canBeBlockedBy)

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
