name = 'Juggernaut'
cardnum = 328
expansion = '10E'
type = characteristic(['Creature', 'Artifact'])
supertype = no_characteristic()
subtypes = characteristic(['Juggernaut'])
cost = '4'
color = no_characteristic()
text = ['Juggernaut attacks each turn if able.', "Juggernaut can't be blocked by Walls."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(5, 3)

in_play_role = Permanent(card, [subrole, Artifact()])

#################################

must_attack(subrole)
def canBeBlockedBy(self, blocker): return not blocker.subtypes == "Wall"
override(subrole, "canBeBlockedBy", canBeBlockedBy)

#################################