
name = 'Kamahl, Pit Fighter'
cardnum = 214
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Human', 'Barbarian'])
cost = '4RR'
color = characteristic(['R'])
text = ['Haste', 'T Kamahl, Pit Fighter deals 3 damage to target creature or player.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(6, 1)

in_play_role = Permanent(card, subrole)

#################################

haste(subrole)
subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=[isCreature, isPlayer]),
                                effects=DealDamage(3))
]

#################################
