name = 'Karplusan Forest'
cardnum = 354
expansion = '10E'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['T: Add 1 to your mana pool.', 'T: Add R or G to your mana pool. Karplusan Forest deals 1 damage to you.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                          ManaAbility(card, cost=TapCost(), effects=[ManaChoice(["R", "G"]), DealDamage(1)])
]

#################################