name = 'Kavu Climber'
cardnum = 273
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kavu'])
cost = '3GG'
color = characteristic(['G'])
text = ['When Kavu Climber comes into play, draw a card.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card, target=Target(targeting="controller"),
                                                 effects=DrawCard(1))),
]
subrole.static_abilities = []

#################################
