name = 'Latchkey Faerie'
cardnum = 39
expansion = 'Morningtide'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Rogue'])
cost = '3U'
color = characteristic(['U'])
text = ["Flying", "Prowl 2U", "When Latchkey Faerie comes into play, if its prowl cost was paid, draw a card."]

subrole = Creature(3, 1)

in_play_role = Permanent(card, subrole)

#################################

prowl(subrole, card, cost="2U", ability=Ability(card, target=Target(targeting="controller"),
                                                 effects=DrawCard(1)))
#################################









