name = 'Lavaborn Muse'
cardnum = 216
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Spirit'])
cost = '3R'
color = characteristic(['R'])
text = ["At the beginning of each opponent's upkeep, if that player has two or fewer cards in hand, Lavaborn Muse deals 3 damage to him or her."]

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=PlayerTrigger(event=UpkeepStepEvent()),
                                        match_condition=PlayerMatch(lambda player: len(player.hand) <= 2),
                                        ability=Ability(card, target=Target(targeting="current_player"),
                                                effects=DealDamage(3)))
]

#################################

