
name = 'Leonin Scimitar'
cardnum = 331
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = characteristic(['Equipment'])
cost = '1'
color = no_characteristic()
text = ['Equipped creature gets +1/+1.', 'Equip 1']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Equipment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [EquipAbility(card, "1")]
subrole.attached_abilities = [EquipmentStaticAbility(card,
                                        effects=AugmentPowerToughness(power=1,toughness=1,expire=False)),
]

#################################
