name = 'Leonin Scimitar'
cardnum = 331
expansion = '10E'
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic(['Equipment'])
cost = '1'
color = characteristic(['C'])
text = ['Equipped creature gets +1/+1.', 'Equip 1']

subrole = Equipment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [EquipAbility(card, "1")]
subrole.triggered_abilities = []
subrole.static_abilities = []
subrole.attached_abilities = [EquipmentStaticAbility(card,
                                        effects=AugmentPowerToughness(power=1,toughness=1,expire=False)),
]

#################################
