name = 'Lightning Axe'
cardnum = 0
expansion = ''
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'R'
color = characteristic(['R'])
text = ['As an additional cost to play Lightning Axe, discard a card or pay 5.', 'Lightning Axe deals 5 damage to target creature.']

#################################

out_play_role.abilities = [CastInstantSpell(card, cost=MultipleCosts([ManaCost(cost), ChoiceCost(DiscardCost(cardtype=isCard), ManaCost("5"))]),target=Target(target_types=isCreature),effects=DealDamage(5))]

#################################