name = 'Lightning Bolt'
cardnum = 208
expansion = '4E'
type = characteristic('Instant')
supertype = characteristic('')
subtypes = characteristic([])
cost = 'R'
color = characteristic(['R'])
text = ['Lightning Bolt deals 3 damage to target creature or player.']

#################################

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
                                target=Target(target_types=isCreatureOrPlayer),
                                effects=DealDamage(3))
]

#################################



