name = 'Llanowar Elves'
cardnum = 274
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Druid'])
cost = 'G'
color = characteristic(['G'])
text = ['T: Add G to your mana pool.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('G'))]

#################################