name = 'Looming Shade'
cardnum = 153
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shade'])
cost = '2B'
color = characteristic(['B'])
text = ['B: Looming Shade gets +1/+1 until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "B",
                                target=Target(targeting="self"),
                                effects=AugmentPowerToughness(power=1,toughness=1))]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
