
name = 'Loxodon Warhammer'
cardnum = 332
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = characteristic(['Equipment'])
cost = '3'
color = no_characteristic()
text = ['Equipped creature gets +3/+0 and has lifelink and trample.', 'Equip 3']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Equipment()

in_play_role = Permanent(card, subrole)

#################################

# XXX Lifelink and trample don't work together

subrole.abilities = [EquipAbility(card, "3")]
subrole.attached_abilities = [EquipmentStaticAbility(card,
                                        effects=[AugmentPowerToughness(power=3,toughness=0,expire=False),
                                                 GiveKeyword(trample, expire=False, keyword="trample"),
                                                 GiveKeyword(lambda role: lifelink(role, role.card, True), expire=False, keyword="lifelink")]),
]

#################################
