name = 'Loxodon Mystic'
cardnum = 26
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elephant', 'Cleric'])
cost = '3WW'
color = characteristic(['W'])
text = ['W, T: Tap target creature.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("W"), TapCost()]),
                                target = Target(target_types=isCreature),
                                effects = TapTargetPermanent()),
]

#################################