name = 'Loyal Sentry'
cardnum = 27
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Soldier'])
cost = 'W'
color = characteristic(['W'])
text = ['When Loyal Sentry blocks a creature, destroy that creature and Loyal Sentry.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

trigger = Trigger(BlockerDeclaredEvent())
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = trigger,
                                        match_condition = SelfMatch(card),
                                        ability = Ability(card, target=[Target(targeting=lambda t=trigger: t.attacker), Target(targeting="self")],                                                        
								effects=[Destroy(), Destroy()]))
]

#################################
