name = 'Masako the Humorless'
cardnum = 0
expansion = ''
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Human', 'Advisor'])
cost = '2W'
color = characteristic(['W'])
text = ['Flash', 'Tapped creatures you control can block as though they were untapped.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

flash(card)
subrole.static_abilities = [GlobalStaticAbility]

#################################