name = 'Mass of Ghouls'
cardnum = 156
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Zombie', 'Warrior'])
cost = '3BB'
color = characteristic(['B'])
text = []

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(5, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################