name = 'Megrim'
cardnum = 157
expansion = '10E'
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2B'
color = characteristic(['B'])
text = ['Whenever an opponent discards a card, Megrim deals 2 damage to that player.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

trigger = Trigger(DiscardCardEvent())
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = trigger,
                                        match_condition = OpponentMatch(card),
                                        ability = Ability(card, target=TriggeredTarget(trigger, 'sender'),
                                                        effects=DealDamage(2)))
]

#################################