
name = 'Merfolk Looter'
cardnum = 92
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Merfolk', 'Rogue'])
cost = '1U'
color = characteristic(['U'])
text = ['T: Draw a card, then discard a card.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                effects=[DrawCard(1), DiscardCard(1)])
]

#################################
