name = 'Millstone'
cardnum = 334
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2'
color = no_characteristic()
text = ['2, T Target player puts the top two cards of his or her library into his or her graveyard.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("2"), TapCost()]),
                                target=Target(target_types=isPlayer),                                
				effects=MoveCards(from_zone="library", from_position="top", to_zone="graveyard", number=2))
]

#################################
