name = 'Mirri, Cat Warrior'
cardnum = 279
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Cat', 'Warrior'])
cost = '1GG'
color = characteristic(['G'])
text = ['First strike, forestwalk, vigilance']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 3)

in_play_role = Permanent(card, subrole)

#################################

first_strike(subrole)
forestwalk(subrole)
vigilance(subrole)

#################################