name = 'Mobilization'
cardnum = 29
expansion = '10E'
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2W'
color = characteristic(['W'])
text = ['Soldier creatures have vigilance.', '2W: Put a 1/1 white Soldier creature token into play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

token_info = {"name": "Soldier", "type": "Creature", "subtypes": ["Soldier"], "color": "W", "role": TokenCreature(1,1)}
subrole.abilities = [ActivatedAbility(card, ManaCost("2W"),
                                effects=CreateToken(token_info))
]
subrole.static_abilities = [PermanentTrackingAbility(card,
                                        condition = isCreature.with_condition(lambda c: c.subtypes == "Soldier"),
					events = SubtypeModifiedEvent(),
                                        effects = GiveKeyword(vigilance, expire=False)),
]

#################################