name = 'Mogg War Marshal'
cardnum = 170
expansion = 'Time Spiral'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Warrior'])
cost = '1R'
color = characteristic(['R'])
text = ['Echo 1R', 'When Mogg War Marshal comes into play or is put into a graveyard from play, put a 1/1 red Goblin creature token into play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

effect = CreateToken({"name":"Goblin", "type":"Creature", "color":"R", "subtypes":["Goblin"], "role": TokenCreature(1,1)}, number=1)
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition=SelfMatch(card),
                                        ability=Ability(card, effects=effect)),
			       TriggeredAbility(card,
                                        trigger=EnterFromTrigger(from_zone="play", to_zone="graveyard"),
                                        match_condition=SelfMatch(card),
                                        ability = Ability(card, effects=effect))
]
echo(in_play_role, subrole, cost="1R")

#################################