name = 'Momentary Blink'
cardnum = 185
expansion = 'Lorwyn'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '1W'
color = characteristic(['W'])
text = ["Remove target creature you control from the game, then return it to play under its owner's control.", 'Flashback 3U']

#################################

# No flashback yet

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
				target=Target(target_types=isCreature.with_condition(lambda c, self=card: self.controller == c.controller)),
			effects=MultipleEffects([ChangeZoneFromPlay(to_zone="removed"), ChangeZoneToPlay(from_zone="removed", to_owner=True)]))]

#################################