name = 'Moonglove Extract'
cardnum = 258
expansion = 'Lorwyn'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = characteristic([])
cost = '3'
color = characteristic(['C'])
text = ['Sacrifice Moonglove Extract: Moonglove Extract deals 2 damage to target creature or player.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(
	card,
	SacrificeCost(),
	target=Target(target_types=[
		isCreature,
		isPlayer]),
	effects=DealDamage(2))]

#################################