name = 'Nantuko Husk'
cardnum = 162
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Zombie', 'Insect'])
cost = '2B'
color = characteristic(['B'])
text = ['Sacrifice a creature: Nantuko Husk gets +2/+2 until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, SacrificeCost(isCreature),
                                target=Target(targeting="self"),
                                effects=AugmentPowerToughness(power=2,toughness=2))
]

#################################
