name = "Nantuko Monastery"
cardnum = 142
expansion = 'Judgment'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ["T: Add 1 to your mana pool.", "Threshold - GW: Nantuko Monastery becomes a 4/4 green and white Insect Monk creature with first strike until end of turn. It's still a land. Play this ability only if seven or more cards are in your graveyard."]

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

new_role = Creature(4,4)
role_info = {"type": "Creature", "subtypes": ["Insect","Monk"], "color": ["G","W"]}
first_strike(new_role)
subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ThresholdAbility(card, cost="GW",
                           target=Target(targeting="self"),
                           effects=AddSubRole(new_role, role_info))]

#################################