name = 'Niveous Wisps'
cardnum = 15
expansion = 'Shadowmoor'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'W'
color = characteristic(['W'])
text = ['Target creature becomes white until end of turn. Tap that creature.', 'Draw a card.']

#################################

out_play_role.abilities = [CastInstantSpell(card, cost,
				target=[Target(target_types=isCreature), Target(targeting="you")],
				effects=[MultipleEffects(ModifyColor(characteristic("W")), 						 TapTargetPermanent()), DrawCard(1)])]

#################################