name = 'Obstinate Familiar'
cardnum = 210
expansion = 'Odyssey'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Lizard'])
cost = 'R'
color = characteristic(['R'])
text = ["If you would draw a card, you may skip that draw instead."]

subrole = Creature(1,1)
in_play_role = Permanent(card, subrole)

#################################

def draw(self):
    if not self.getIntention("Would you like to skip this draw?", "Obstinate Familiar\n...skip this draw?"):
        self.draw()

subrole.static_abilities = [GlobalStaticAbility(card,
                                        effects=ReplacementEffect(draw, "draw", txt=name, expire=False))
]

#################################
