name = 'Orcish Artillery'
cardnum = 220
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Orc', 'Warrior'])
cost = '1RR'
color = characteristic(['R'])
text = ['T: Orcish Artillery deals 2 damage to target creature or player and 3 damage to you.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=[Target(target_types=isPlayerOrCreature), Target(targeting="you")],
                                effects=[DealDamage(2), DealDamage(3)])
]

#################################