name = 'Paladin en-Vec'
cardnum = 32
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Knight'])
cost = '1WW'
color = characteristic(['W'])
text = ['First strike, protection from black, protection from red']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

first_strike(subrole)
protection_from_red(subrole)
protection_from_black(subrole)

#################################