name = 'Persuasion'
cardnum = 95
expansion = '10E'
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = '3UU'
color = characteristic(['U'])
text = ['Enchant creature', 'You control enchanted creature.']

target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []
subrole.attached_abilities = [AuraStaticAbility(card, effects=ChangeController())]

#################################
