name = 'Phantom Warrior'
cardnum = 96
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Illusion', 'Warrior'])
cost = '1UU'
color = characteristic(['U'])
text = ['Phantom Warrior is unblockable.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

unblockable(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
