
name = 'Phyrexian Vault'
cardnum = 337
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '3'
color = no_characteristic()
text = ['2, T, Sacrifice a creature: Draw a card.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("2"), TapCost(), SacrificeCost(cardtype=isCreature)]),
                                effects=DrawCard(1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
