name = 'Phyrexian Vault'
cardnum = 337
expansion = '10E'
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3'
color = characteristic(['C'])
text = ['2, T, Sacrifice a creature: Draw a card.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("2"), TapCost(), SacrificeCost(cardtype=isCreature)]),
                                effects=DrawCard(1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
