
name = 'Phyrexian Rager'
cardnum = 167
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Horror'])
cost = '2B'
color = characteristic(['B'])
text = ['When Phyrexian Rager comes into play, you draw a card and you lose 1 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition = SelfMatch(card),
                                        ability = Ability(card, effects=[DrawCard(1), ChangeLife(-1)]))
]

#################################
