name = 'Plateau'
cardnum = 280
expansion = 'Beta'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic(['Plains','Mountain'])
cost = ''
color = characteristic(['C'])
text = ['T Add R or W to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=ManaChoice(["R", "W"]))]

#################################










