name = 'Priest of Titania'
cardnum = 0
expansion = ''
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Druid'])
cost = '1G'
color = characteristic(['G'])
text = ['T Add G to your mana pool for each Elf in play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

def numelves(card=card):
    num = len(card.controller.play.get(isPermanent.with_condition(lambda p: p.subtypes == "Elf")))
    num2 = len(card.controller.opponent.play.get(isPermanent.with_condition(lambda p: p.subtypes == "Elf")))
    return "G"*(num+num2)

subrole.abilities = [ManaAbility(
	card, 
	TapCost(),
	effects=AddMana(numelves))]

#################################