name = 'Primal Rage'
cardnum = 286
expansion = '10E'
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '1G'
color = characteristic(['G'])
text = ['Creatures you control have trample.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.static_abilities = [PermanentTrackingAbility(card,
                                        condition = isCreature.with_condition(lambda c, self=card: c.controller == self.controller),
                                        effects = GiveKeyword(trample, keyword="trample", expire=False))
]

#################################