name = 'Prodigal Pyromancer'
cardnum = 221
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Wizard'])
cost = '2R'
color = characteristic(['R'])
text = ['T Prodigal Pyromancer deals 1 damage to target creature or player.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=[isCreature,isPlayer]),
                                effects=DealDamage(1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
