name = 'Puppeteer'
cardnum = 98
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Wizard'])
cost = '2U'
color = characteristic(['U'])
text = ['U, T: You may tap or untap target creature.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("U"), TapCost()]),
                                target = Target(target_types=isCreature),
                                effects = ChoiceEffect([TapTargetPermanent(), UntapTargetPermanent()])),
]

#################################