
name = 'Quicksand'
cardnum = 356
expansion = '10E'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['T: Add 1 to your mana pool.', 'T, Sacrifice Quicksand: Target attacking creature without flying gets -1/-2 until end of turn.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ActivatedAbility(card, cost=MultipleCosts([TapCost(), SacrificeCost()]),
                                target=Target(target_types=isCreature.with_condition(lambda c: c.attacking and "flying" not in c.keywords)),
                                effects=AugmentPowerToughness(power=-1,toughness=-2))]

#################################
