name = 'Rage Weaver'
cardnum = 223
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Wizard'])
cost = '1R'
color = characteristic(['R'])
text = ['2: Target black or green creature gains haste until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "2",
                                target=Target(target_types=isCreature.with_condition(lambda c: c.color == "B" or c.color == "G")),
                                effects=GiveKeyword(haste, keyword="haste"))
]

#################################