name = 'Raging Goblin'
cardnum = 224
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Berserker'])
cost = 'R'
color = characteristic(['R'])
text = ['Haste']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

haste(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################