name = 'Ravenous Rats'
cardnum = 171
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Rat'])
cost = '1B'
color = characteristic(['B'])
text = ['When Ravenous Rats comes into play, target opponent discards a card.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition = SelfMatch(card),
                                        ability = Ability(card, target=Target(target_types=OpponentMatch(card)),
                                                        effects=DiscardCard(1)))
]
subrole.static_abilities = []

#################################