name = 'Reckless One'
cardnum = 222
expansion = 'Onslaught'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Avatar'])
cost = '3R'
color = characteristic(['R'])
text = ['Haste', "Reckless One's power and toughness are each equal to the number of Goblins in play."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(-1, -1)
in_play_role = Permanent(card, subrole)

#################################

haste(subrole)

num_goblin = LazyInt(lambda self=card: 
	len(self.controller.play.get(isPermanent.with_condition(lambda l: l.subtypes == "Goblin"))) +
	len(self.controller.opponent.play.get(isPermanent.with_condition(lambda l: l.subtypes == "Goblin"))))

subrole.base_power = num_goblin
subrole.base_toughness = num_goblin

#################################