name = 'Rod of Ruin'
cardnum = 341
expansion = '10E'
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '4'
color = characteristic(['C'])
text = ['3, T: Rod of Ruin deals 1 damage to target creature or player.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("3"), TapCost()]),
                                target=Target(target_types=[isCreature,isPlayer]),
                                effects=DealDamage(1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################

