
name = 'Rod of Ruin'
cardnum = 341
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '4'
color = no_characteristic()
text = ['3, T: Rod of Ruin deals 1 damage to target creature or player.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("3"), TapCost()]),
                                target=Target(target_types=isPlayerOrCreature),
                                effects=DealDamage(1))
]

#################################
