name = 'Royal Assassin'
cardnum = 174
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Assassin'])
cost = '1BB'
color = characteristic(['B'])
text = ['T: Destroy target tapped creature.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=isCreature.with_condition(lambda c: c.tapped)),
                                effects=Destroy())
]

#################################
