name = 'Sage Owl'
cardnum = 104
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Bird'])
cost = '1U'
color = characteristic(['U'])
text = ['Flying', 'When Sage Owl comes into play, look at the top four cards of your library, then put them back in any order.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition = SelfMatch(card),
                                        ability = Ability(card, target=Target(targeting="controller"),
                                                        effects=MoveCards(from_zone="library", to_zone="library", to_position="top", number=4, subset=4)))
]
subrole.static_abilities = []

#################################


