name = 'Samite Healer'
cardnum = 38
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Cleric'])
cost = '1W'
color = characteristic(['W'])
text = ['T: Prevent the next 1 damage that would be dealt to target creature or player this turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=[isCreature,isPlayer]),
                                effects=GiveKeyword(lambda target: prevent_damage(target, 1, "Samite Healer - prevent 1 damage"), keyword="prevent"))
]

#################################