name = 'Savannah'
cardnum = 281
expansion = 'Beta'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = characteristic(['Forest','Plains'])
cost = ''
color = no_characteristic()
text = ['T: Add G to your mana pool.','T: Add W to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('G')),ManaAbility(card, cost=TapCost(), effects=AddMana('W'))
]

#################################
