name = 'Scrubland'
cardnum = 282
expansion = 'Beta'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = characteristic(['Plains','Swamp'])
cost = NoCost()
color = no_characteristic()
text = ['T: Add W to your mana pool.','T: Add B to your mana pool.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('W')),ManaAbility(card, cost=TapCost(), effects=AddMana('B'))
]

#################################