name = 'Scrubland'
cardnum = 282
expansion = 'Beta'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic(['Plains','Swamp'])
cost = ''
color = characteristic(['C'])
text = ['T Add W or B to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=ManaChoice(["W", "B"]))]

#################################
















