name = 'Seismic Assault'
cardnum = 228
expansion = '10E'
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'RRR'
color = characteristic(['R'])
text = ['Discard a land card: Seismic Assault deals 2 damage to target creature or player.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=DiscardCost(cardtypes=isLandType), target=Target(target_types=isCreatureOrPlayer),
			effects=DealDamage(2))]

#################################
