name = 'Shivan Hellkite'
cardnum = 231
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Dragon'])
cost = '5RR'
color = characteristic(['R'])
text = ['Flying', '1R: Shivan Hellkite deals 1 damage to target creature or player.']

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.abilities = [ActivatedAbility(card, "1R",
                                target=Target(target_types=[isCreature,isPlayer]),
                                effects=DealDamage(1))]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
