name = 'Shriekmaw'
cardnum = 139
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elemental'])
cost = '4B'
color = characteristic(['B'])
text = ['Fear','When Shriekmaw comes into play, destroy target nonartifact, nonblack creature.','Evoke 1B']

subrole = Creature(3, 2)

in_play_role = Permanent(card, subrole)

#################################

fear(subrole)
subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card, target=Target(target_types=isCreature.with_condition(lambda creature: not creature.color == "B" and not creature.type == "Artifact"), required=True),
                                                 effects=Destroy()))
]
evoke(subrole, card, "1B")
subrole.static_abilities = []

#################################
