name = 'Siege-Gang Commander'
cardnum = 234
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin'])
cost = '3RR'
color = characteristic(['R'])
text = ['When Siege-Gang Commander comes into play, put three 1/1 red Goblin creature tokens into play.', '1R, Sacrifice a Goblin: Siege-Gang Commander deals 2 damage to target creature or player.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("1R"), SacrificeCost(cardtype=isCreature.with_condition(lambda c: c.subtypes == "Goblin"))]), 
                          target=Target(target_types=[isCreature,isPlayer]), 
                          effects=DealDamage(amount=2))]
subrole.triggered_abilities = [TriggeredAbility(card,
                                      EnterTrigger("play"),
                                      SelfMatch(card),
                                      ability=Ability(card,
                                                 effects=CreateToken(number=3,token_info={"name": "Goblin", "type": "Creature", "subtypes": ["Goblin"], "color": "R", "role": TokenCreature(1,1)})))]
subrole.static_abilities = []

#################################
