name = 'Skirk Prospector'
cardnum = 230
expansion = 'Onslaught'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin'])
cost = 'R'
color = characteristic(['R'])
text = ['Sacrifice a Goblin: Add R to your mana pool.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, SacrificeCost(cardtype=isCreature.with_condition(lambda c: c.subtypes == "Goblin")), effects=AddMana("R"))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
