name = 'Skirk Prospector'
cardnum = 230
expansion = 'Onslaught'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin'])
cost = 'R'
color = characteristic(['R'])
text = ['Sacrifice a Goblin: Add R to your mana pool.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(
	card,
	SacrificeCost(cardtype=isPermanent.with_condition(
		lambda c: c.subtypes == "Goblin")),
	effects=AddMana("R"))]

#################################