name = 'Skirk Shaman'
cardnum = 123
expansion = 'Planar Chaos'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '1RR'
color = characteristic(['R'])
text = ["Skirk Shaman can't be blocked except by artifact creatures and/or red creatures. "]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

def canBeBlockedBy(self, blocker): (blocker.color == "R" or blocker.type == "Artifact")

override(subrole, "canBeBlockedBy", canBeBlockedBy)

#################################