name = 'Sky Weaver'
cardnum = 109
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Metathran', 'Wizard'])
cost = '1U'
color = characteristic(['U'])
text = ['2: Target white or black creature gains flying until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "2",
                                target=Target(target_types=isCreature.with_condition(lambda c: c.color == "W" or c.color == "B")),
                                effects=GiveKeyword(flying, keyword="flying"))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################