name = 'Skyhunter Prowler'
cardnum = 42
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Cat', 'Knight'])
cost = '2W'
color = characteristic(['W'])
text = ['Flying, vigilance']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
vigilance(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################