name = 'Skyhunter Skirmisher'
cardnum = 43
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Cat', 'Knight'])
cost = '1WW'
color = characteristic(['W'])
text = ['Flying, double strike']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
double_strike(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
