name = 'Skyhunter Patrol'
cardnum = 41
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Cat', 'Knight'])
cost = '2WW'
color = characteristic(['W'])
text = ['Flying, first strike']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 3)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
first_strike(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################