name = 'Skyshroud Ranger'
cardnum = 297
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = 'G'
color = characteristic(['G'])
text = ['T: You may put a land card from your hand into play. Play this ability only any time you could play a sorcery.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(targeting="you"),
                                effects=MoveCards(from_zone="hand", to_zone="play", card_types=isLandType, number=1),
                                limit=SorceryLimit(card))
]

#################################