name = 'Slate of Ancestry'
cardnum = 308
expansion = '9E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '4'
color = no_characteristic()
text = ['4, T, Discard your hand: Draw a card for each creature you control.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()
in_play_role = Permanent(card, subrole)

#################################

num_creatures = LazyInt(lambda self=card:len(self.controller.play.get(isCreature)))

subrole.abilities = [ActivatedAbility(
	card,
	cost=MultipleCosts([
		ManaCost("4"),
		TapCost(),
		DiscardCost(-1)]),
	effects=DrawCard(num_creatures))]

#################################