name = 'Soul Warden'
cardnum = 44
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Cleric'])
cost = 'W'
color = characteristic(['W'])
text = ['Whenever another creature comes into play, you gain 1 life.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play", any=True),
                                        match_condition = lambda c, card=card: isCreature(c) and not c == card,
                                        ability = Ability(card, target=Target(targeting="controller"),
                                                        effects=ChangeLife(1))),
]
subrole.static_abilities = []

#################################
