
name = 'Soul Warden'
cardnum = 44
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Cleric'])
cost = 'W'
color = characteristic(['W'])
text = ['Whenever another creature comes into play, you gain 1 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play", any=True),
                                        match_condition = lambda c, card=card: isCreature(c) and not c == card,
                                        ability = Ability(card, target=Target(targeting="you"),
                                                        effects=ChangeLife(1))),
]

#################################
