name = 'Spark Elemental'
cardnum = 237
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = 'R'
color = characteristic(['R'])
text = ['Trample, haste', 'At end of turn, sacrifice Spark Elemental.']

subrole = Creature(3, 1)

in_play_role = Permanent(card, subrole)

#################################

trample(subrole)
haste(subrole)
subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = Trigger(event=EndPhaseEvent()),
                                        match_condition = lambda sender: True,
                                        ability = Ability(card, effects=SacrificeSelf()))
]
subrole.static_abilities = []

#################################

