name = 'Spiketail Hatchling'
cardnum = 111
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Drake'])
cost = '1U'
color = characteristic(['U'])
text = ['Flying', 'Sacrifice Spiketail Hatchling: Counter target spell unless its controller pays 1.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.abilities = [ActivatedAbility(card, 
  cost=SacrificeCost(),
  target=StackTarget(target_types=isSpellAbility),
  effects=DoOr(PayExtraCost("1"),failed=CounterAbility()))]

#################################