name = 'Steel Golem'
cardnum = 344
expansion = '10E'
type = characteristic(['Creature', 'Artifact'])
supertype = no_characteristic()
subtypes = characteristic(['Golem'])
cost = '3'
color = no_characteristic()
text = ["You can't play creature spells."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(3, 4)

in_play_role = Permanent(card, [subrole, Artifact()])

#################################

subrole.abilities = []
subrole.triggered_abilities = []
def is_limited(self, card=card):
    if (self.card.controller == card.controller) and (self.card.type == "Creature"): return True
    else: return False

subrole.static_abilities = [GlobalStaticAbility(card,
                                        effects=OverrideGlobal(is_limited, "is_limited", CastPermanentSpell, combiner=logical_or, expire=False))
]

#################################