name = 'Stonewood Invoker'
cardnum = 139
expansion = 'Legions'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Mutant'])
cost = '1G'
color = characteristic(['G'])
text = ['7G: Stonewood Invoker gets +5/+5 until end of turn.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(
	card,
	cost="7G",
	target=Target(targeting="self"),
	effects=AugmentPowerToughness(power=5,toughness=5))]

#################################