name = 'Sulfurous Springs'
cardnum = 359
expansion = '10E'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = ''
color = no_characteristic()
text = ['T: Add 1 to your mana pool.', 'T: Add B or R to your mana pool. Sulfurous Springs deals 1 damage to you.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ManaAbility(card, cost=TapCost(), effects=[ManaChoice(["B", "R"]), DealDamage(1)])
]

#################################
