name = 'Sunhome, Fortress of the Legion'
cardnum = 275
expansion = 'Ravnica'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['T: Add 1 to your mana pool.','2RW,T: Target creature gains double strike until end of turn.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('1')),
		     ActivatedAbility(card, MultipleCosts([ManaCost("2RW"), TapCost()]),
			target = Target(target_types=isCreature),
			effects = GiveKeyword(double_strike, expire=True, keyword="double-strike"))]

#################################

