
name = 'Surge of Thoughtweft'
cardnum = 0
expansion = ''
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = characteristic(['Kithkin'])
cost = '1W'
color = characteristic(['W'])
text = ['Creatures you control get +1/+1 until end of turn. If you control a Kithkin, draw a card.']

#################################

out_play_role.abilities = [CastInstantSpell(card, cost, target=[AllPermanentTargets(target_types=isCreature.with_condition(lambda c, self=card: c.controller==self.controller)), Target(targeting="you")],
effects=[ForEach(AugmentPowerToughness(power=1,toughness=1)), ConditionalEffect(effect=DrawCard(1), condition=lambda card, target: len(target.play.get(isPermanent.with_condition(lambda perm: perm.subtypes == "Kithkin"))) > 0)])]

#################################
