name = 'Taiga'
cardnum = 283
expansion = 'Beta'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = characteristic(['Mountain','Forest'])
cost = NoCost()
color = no_characteristic()
text = ['T: Add R to your mana pool.','T: Add G to your mana pool.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('R')),ManaAbility(card, cost=TapCost(), effects=AddMana('G'))
]

#################################