name = 'Tar Pitcher'
cardnum = 193
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '3R'
color = characteristic(['R'])
text = ['T, Sacrifice a Goblin: Tar Pitcher deals 2 damage to target creature or player.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(
	card,
	MultipleCosts([
		TapCost(),
		SacrificeCost(cardtype=isPermanent.with_condition(
			lambda c: c.subtypes == "Goblin"))]),
	target=Target(target_types=[isCreature,isPlayer]),
	effects=DealDamage(2))]

#################################