name = 'Terramorphic Expanse'
cardnum = 360
expansion = '10E'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = ''
color = no_characteristic()
text = ['T, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it into play tapped. Then shuffle your library.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([TapCost(), SacrificeCost()]),
                                target=Target(targeting="controller"),
                                effects=[MoveCards(from_zone="library", to_zone="play", card_types=isLandType.with_condition(lambda l: l.supertype == "Basic"), number=1, func=lambda card: card.tap()), ShuffleLibrary()])
]

#################################


