name = 'Tranquil Thicket'
cardnum = 326
expansion = 'Onslaught'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['Tranquil Thicket comes into play tapped.', 'T Add G to your mana pool.', 'Cycling G']

subrole = Land(color)
in_play_role = Permanent(card, subrole)

#################################

out_play_role.abilities = [Cycling(card, "G")]
in_play_role.tapped = True
subrole.abilities = [ManaAbility(
	card,
	TapCost(),
	effects=AddMana('G'))]

#################################