name = 'Tribal Unity'
cardnum = 0
expansion = ''
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'X2G'
color = characteristic(['G'])
text = ['Creatures of the type of your choice get +X/+X until end of turn.']

#################################

mc = ManaCost(cost)

out_play_role.abilities = [CastInstantSpell(
	card,
	mc,
	target=AllPermanentTargets(target_types=isCreature.with_condition(lambda c: c.subtypes == "Elf")),
	effects=ForEach(AugmentPowerToughness(power=mc.X, toughness=mc.X)))]

#################################