name = 'Tropical Island'
cardnum = 284
expansion = 'Beta'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = characteristic(['Forest','Island'])
cost = NoCost()
color = no_characteristic()
text = ['T: Add G to your mana pool.','T: Add U to your mana pool.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('G')),ManaAbility(card, cost=TapCost(), effects=AddMana('U'))
]

#################################