
name = 'True Believer'
cardnum = 53
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Cleric'])
cost = 'WW'
color = characteristic(['W'])
text = ['You have shroud.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = [GlobalStaticAbility(card,
                                        effects=GiveKeyword(shroud, keyword="shroud", expire=False))
]

#################################
