
name = 'Tundra'
cardnum = 285
expansion = 'Beta'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = characteristic(['Plains','Island'])
cost = NoCost()
color = no_characteristic()
text = ['T: Add W to your mana pool.','T: Add U to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('W')),ManaAbility(card, cost=TapCost(), effects=AddMana('U'))
]

#################################
