name = 'Underworld Dreams'
cardnum = 184
expansion = '10E'
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = 'BBB'
color = characteristic(['B'])
text = ['Whenever an opponent draws a card, Underworld Dreams deals 1 damage to him or her.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = Trigger(event=DrawCardEvent()),
                                      match_condition = lambda sender, card=card: sender == card.controller.opponent,
                                      ability = Ability(card, target=Target(targeting="opponent"),
                                                        effects=DealDamage(1)))
]
subrole.static_abilities = []

#################################
