name = 'Underworld Dreams'
cardnum = 184
expansion = '10E'
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'BBB'
color = characteristic(['B'])
text = ['Whenever an opponent draws a card, Underworld Dreams deals 1 damage to him or her.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = Trigger(event=DrawCardEvent()),
                                      match_condition = lambda sender, card=card: not sender == card.controller,
                                      ability = Ability(card, target=Target(targeting="opponent"),
                                                        effects=DealDamage(1)))
]

#################################


