name = 'Upwelling'
cardnum = 306
expansion = '10E'
type = characteristic('Enchantment')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '3G'
color = characteristic(['G'])
text = ["Mana pools don't empty at the end of phases or turns."]

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

from game.Player import Player
subrole.static_abilities = [GlobalStaticAbility(card,
                                    effects=OverrideGlobal(lambda self: True, "manaBurn", Player, combiner=last_only, expire=False))
]

#################################