
name = 'Urza\'s Armor'
cardnum = 318
expansion = '8E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '6'
color = no_characteristic()
text = ['If a source would deal damage to you, prevent 1 of that damage.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.static_abilities = [GlobalStaticAbility(card,
                                        effects= GiveKeyword(lambda target: prevent_damage(target, 1, "Urza's Armor - prevent 1 damage", next=False), expire=False))
]

#################################
