name = 'Vampire Bats'
cardnum = 186
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Bat'])
cost = 'B'
color = characteristic(['B'])
text = ['Flying', 'B: Vampire Bats gets +1/+0 until end of turn. Play this ability no more than twice each turn.']

subrole = Creature(0, 1)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.abilities = [ActivatedAbility(card, "B",
                                target=Target(targeting="self"),
                                effects = AugmentPowerToughness(power=1,toughness=0),
                                limit=CountLimit(card, 2))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################

