name = 'Vedalken Mastermind'
cardnum = 123
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Vedalken', 'Wizard'])
cost = 'UU'
color = characteristic(['U'])
text = ["U, T Return target permanent you control to its owner's hand."]

subrole = Creature(1, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([ManaCost("U"), TapCost()]),
                                target=Target(target_types=isPermanent.with_condition(lambda c, self=card: c.controller == self.controller)),
                                effects=ChangeZoneFromPlay(to_zone="hand"))
]

#################################



