
name = 'Venerable Monk'
cardnum = 55
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Monk', 'Cleric'])
cost = '2W'
color = characteristic(['W'])
text = ['When Venerable Monk comes into play, you gain 2 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card,
                                                 target=Target(targeting="you"),
                                                 effects=ChangeLife(2))),]
subrole.static_abilities = []

#################################
