name = 'Verdant Force'
cardnum = 307
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '5GGG'
color = characteristic(['G'])
text = ['At the beginning of each upkeep, put a 1/1 green Saproling creature token into play under your control.']

subrole = Creature(7, 7)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = PlayerTrigger(event=UpkeepStepEvent()),
                                      match_condition = lambda player, card=card: player == card.controller,
                                      ability = Ability(card, target=Target(targeting="controller"),
                                                        effects=CreateToken(token_info={"name": "Saproling", "type": "Creature", "subtypes": ["Saproling"], "color": "G", "role": TokenCreature(1,1)})))
]
subrole.static_abilities = []

#################################
