name = 'Viridescent Wisps'
cardnum = 132
expansion = 'Shadowmoor'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = 'G'
color = characteristic(['G'])
text = ['Target creature becomes green and gets +1/+0 until end of turn.', 'Draw a card. ']

#################################

out_play_role.abilities = [CastInstantSpell(card, cost,
				target=[Target(target_types=isCreature), Target(targeting="you")],
				effects=MultipleEffects(ModifyColor(characteristic("G")), 						 AugmentPowerToughness(1, 0)), DrawCard(1))]

#################################