
name = 'Viridian Shaman'
cardnum = 308
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Shaman'])
cost = '2G'
color = characteristic(['G'])
text = ['When Viridian Shaman comes into play, destroy target artifact.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card, target=Target(target_types=isArtifact,),
                                                 effects=Destroy())),
]

#################################
