name = 'Vivid Creek'
cardnum = 276
expansion = 'Lorwyn'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Vivid Creek comes into play tapped with two charge counters on it.', 'T Add U to your mana pool.', 'T, Remove a charge counter from Vivid Creek: Add one mana of any color to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

in_play_role.tapped = True
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('U')),
		     ManaAbility(card, MultipleCosts([TapCost(), CounterCost("charge")]),
			effects=ManaChoice(["W","B","G","U","R"]))
]
subrole.triggered_abilities = [TriggeredAbility(card, trigger = EnteringTrigger(zone="play"),
                                        match_condition=SelfMatch(card),
                                        ability=StacklessAbility(card, target=Target(targeting="self"),
						   effects=AddCounter(Counter("charge"), number=2)))
]


#################################
