name = 'Voice of the Woods'
cardnum = 297
expansion = 'Onslaught'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = '3GG'
color = characteristic(['G'])
text = ['Tap five untapped Elves you control: Put a 7/7 green Elemental creature token with trample into play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 2)
in_play_role = Permanent(card, subrole)

#################################

token_role = TokenCreature(7,7)
trample(token_role)
token_info = {
	"name": "Elemental",
	"type": "Creature",
	"subtypes": ["Elemental"],
	"color": "G",
	"role": token_role}

subrole.abilities = [ActivatedAbility(
	card,
	TapCost(cardtype=isPermanent.with_condition(lambda c: c.subtypes == "Elf"), number=5),
	effects=CreateToken(token_info))]

#################################