name = 'Volcanic Island'
cardnum = 287
expansion = 'Beta'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic(['Island','Mountain'])
cost = ''
color = characteristic(['C'])
text = ['T: Add U to your mana pool.','T: Add R to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('U')),ManaAbility(card, cost=TapCost(), effects=AddMana('R'))
]

#################################









