name = 'Volcanic Island'
cardnum = 287
expansion = 'Beta'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = characteristic(['Island','Mountain'])
cost = NoCost()
color = no_characteristic()
text = ['T: Add U to your mana pool.','T: Add R to your mana pool.']

subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('U')),ManaAbility(card, cost=TapCost(), effects=AddMana('R'))
]

#################################