name = 'Wall of Fire'
cardnum = 247
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Wall'])
cost = '1RR'
color = characteristic(['R'])
text = ['Defender', 'R: Wall of Fire gets +1/+0 until end of turn.']

subrole = Creature(0, 5)

in_play_role = Permanent(card, subrole)

#################################

defender(subrole)
subrole.abilities = [ActivatedAbility(card, cost="R",
                                target=Target(targeting='self'),
                                effects=AugmentPowerToughness(1, 0))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
