name = 'Wall of Wood'
cardnum = 309
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Wall'])
cost = 'G'
color = characteristic(['G'])
text = ['Defender']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(0, 3)

in_play_role = Permanent(card, subrole)

#################################

defender(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################