name = 'Wasteland'
cardnum = 340
expansion = 'Tempest'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ["T: Add 1 to your mana pool.", "T, Sacrifice Wasteland: Destroy target nonbasic land."]

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('1')),
                     ActivatedAbility(card, cost=MultipleCosts([TapCost(), SacrificeCost()]),
                                target=Target(target_types=isLand.with_condition(lambda land: not land.supertype =="Basic")),
                                effects=Destroy())]
                                

#################################










