name = 'Wellwisher'
cardnum = 300
expansion = 'Onslaught'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf'])
cost = '1G'
color = characteristic(['G'])
text = ['T You gain 1 life for each Elf in play.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)
in_play_role = Permanent(card, subrole)

#################################

numelves = LazyInt(lambda self=card:
len(self.controller.play.get(isPermanent.with_condition(lambda c: c.subtypes == "Elf"))) + 
len(self.controller.opponent.play.get(isPermanent.with_condition(lambda c: c.subtypes == "Elf"))))

subrole.abilities = [ActivatedAbility(
	card,
	cost=TapCost(),
	effects=ChangeLife(numelves))]

#################################