name = 'Wildsize'
cardnum = 98
expansion = 'Guildpact'
type = characteristic('Instant')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2G'
color = characteristic(['G'])
text = ['Target creature gets +2/+2 and gains trample until end of turn.', 'Draw a card.']

#################################

out_play_role.abilities = [CastInstantSpell(
	card,
	cost,
	target=[
		Target(target_types=isCreature),
		Target(targeting="you")],
	effects=[
		MultipleEffects([
			AugmentPowerToughness(power=2, toughness=2),
			GiveKeyword(trample, keyword="trample")]),
		DrawCard(1)])]

#################################