
name = 'Windswept Heath'
cardnum = 328
expansion = 'Onslaught'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['T, Pay 1 Life, Sacrifice Windswept Heath: Search your library for an Forest or Plains card and put it into play. Then shuffle your library.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([TapCost(), LifeCost(1), SacrificeCost()]),
                                target=Target(targeting="you"),
                                effects=[MoveCards(from_zone="library", to_zone="play", card_types=isLandType.with_condition(lambda l: l.subtypes == "Forest" or l.subtypes == "Plains"), number=1), ShuffleLibrary()])
]

#################################
