name = 'Wirewood Lodge'
cardnum = 329
expansion = 'Onslaught'
type = characteristic('Land')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = NoCost()
color = no_characteristic()
text = ['T Add 1 to your mana pool.', 'G, T Untap target Elf.']

subrole = Land(color)
in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ManaAbility(
	card,
	TapCost(),
	effects=AddMana('1')),
ActivatedAbility(
	card,
	cost=MultipleCosts([
		ManaCost("G"),
		TapCost()]),
	target = Target(target_types=isPermanent.with_condition(lambda c: c.subtypes == "Elf")),
	effects=UntapTargetPermanent())]

#################################