name = 'Wood Elves'
cardnum = 283
expansion = '9E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Scout'])
cost = '2G'
color = characteristic(['G'])
text = ['When Wood Elves comes into play, search your library for a Forest card and put that card into play. Then shuffle your library.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(1, 1)
in_play_role = Permanent(card, subrole)

#################################

subrole.triggered_abilities = [TriggeredAbility(
	card,
	trigger = EnterTrigger("play"),
	match_condition = SelfMatch(card),
	ability = Ability(card,
		target=Target(targeting="you"),
		effects=[MoveCards(
			from_zone="library",
			to_zone="play",
			card_types=isLandType.with_condition(lambda l: l.subtypes == "Forest"),
			number=1),
			ShuffleLibrary()]
		)
	)
]

#################################