name = 'Wooded Foothills'
cardnum = 321
expansion = 'Onslaught'
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['T, Pay 1 Life, Sacrifice Wooded Foothills: Search your library for an Mountain or Forest card and put it into play. Then shuffle your library.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([TapCost(), LifeCost(1), SacrificeCost()]),
                                target=Target(targeting="controller"),
                                effects=[MoveCards(from_zone="library", to_zone="play", card_types=isLandType.with_condition(lambda l: l.subtypes == "Mountain" or l.subtypes == "Forest"), number=1), ShuffleLibrary()])
]

#################################




