name = "Wren's Run Vanquisher"
cardnum = 245
expansion = 'Lorwyn'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Elf', 'Warrior'])
cost = '1G'
color = characteristic(['G'])
text = ["As an additional cost to play Wren's Run Vanquisher, reveal an Elf card from your hand or pay 3.", 'Deathtouch']

out_play_role.abilities = [CastPermanentSpell(card,
	cost=MultipleCosts([ManaCost(cost), ChoiceCost(RevealCost(
	cardtype=isCard.with_condition(lambda c: c.subtypes == "Elf")),
	ManaCost("3"))]))]
subrole = Creature(3, 3)
in_play_role = Permanent(card, subrole)

#################################

deathtouch(subrole, card)

#################################