name = "Wurm's Tooth"
cardnum = 346
expansion = '10E'
type = characteristic('Artifact')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '2'
color = no_characteristic()
text = ['Whenever a player plays a green spell, you may gain 1 life.']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = CardTrigger(event=PlaySpellEvent()),
                                        match_condition = CardMatch(lambda card: card.color == "G"),
                                        ability = Ability(card, effects = YouMay(ChangeLife(1))))
]
subrole.static_abilities = []

#################################