name = 'Yavimaya Enchantress'
cardnum = 310
expansion = '10E'
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Druid'])
cost = '2G'
color = characteristic(['G'])
text = ['Yavimaya Enchantress gets +1/+1 for each enchantment in play.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []

num_enchantments = LazyInt(lambda self=card: len(self.controller.play.get(isEnchantment))+len(self.controller.opponent.play.get(isEnchantment)))

subrole.static_abilities = [CardStaticAbility(card,
                                        effects = AugmentPowerToughness(power=num_enchantments, toughness=num_enchantments, expire=False)),
]

#################################
