name = 'Youthful Knight'
cardnum = 62
expansion = '10E'
type = characteristic('Creature')
supertype = no_characteristic()
subtypes = characteristic(['Human', 'Knight'])
cost = '1W'
color = characteristic(['W'])
text = ['First strike']

out_play_role.abilities = [CastPermanentSpell(card, cost)]
subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

first_strike(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################