name = 'Zombify'
cardnum = 171
expansion = '9E'
type = characteristic('Sorcery')
supertype = no_characteristic()
subtypes = no_characteristic()
cost = '3B'
color = characteristic(['B'])
text = ['Return target creature card from your graveyard to play.']

#################################

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
                                target=Target(target_types=isCreatureType, zone="graveyard", zone_limit="controller"),
                                effects=ChangeZoneToPlay(from_zone="graveyard"))        
]

#################################
















