name = 'Zombify'
cardnum = 171
expansion = '9E'
type = characteristic('Sorcery')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3B'
color = characteristic(['B'])
text = ['Return target creature card from your graveyard to play.']

#################################

out_play_role.abilities = [CastNonPermanentSpell(card, cost,
                                target=Target(target_types=isCreatureType, zone="graveyard", zone_limit="controller"),
                                effects=ChangeZone(from_zone="graveyard", to_zone="play"))        
]

#################################
















