name = 'Anarchist'
cardnum = 173
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Wizard'])
cost = '4R'
color = characteristic(['R'])
text = ['When Anarchist comes into play, you may return target sorcery card from your graveyard to your hand.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
