name = 'Blinding Angel'
cardnum = 7
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Angel'])
cost = '3WW'
color = characteristic(['W'])
text = ['Flying', 'Whenever Blinding Angel deals combat damage to a player, that player skips his or her next combat phase.']

subrole = Creature(2, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
