name = 'Circle of Protection: Black'
cardnum = 10
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '1W'
color = characteristic(['W'])
text = ['1: The next time a black source of your choice would deal damage to you this turn, prevent that damage.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
