name = 'Cowardice'
cardnum = 70
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3UU'
color = characteristic(['U'])
text = ["Whenever a creature becomes the target of a spell or ability, return that creature to its owner's hand."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
