name = 'Crossbow Infantry'
cardnum = 12
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Soldier'])
cost = '1W'
color = characteristic(['W'])
text = ['T Crossbow Infantry deals 1 damage to target attacking or blocking creature.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
