name = 'Form of the Dragon'
cardnum = 187
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '4RRR'
color = characteristic(['R'])
text = ['At the beginning of your upkeep, Form of the Dragon deals 5 damage to target creature or player.', 'At the end of each turn, your life total becomes 5.', "Creatures without flying can't attack you."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
