name = 'Greater Good'
cardnum = 245
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2GG'
color = characteristic(['G'])
text = ["Sacrifice a creature: Draw cards equal to the sacrificed creature's power, then discard three cards."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
