name = "Hell's Caretaker"
cardnum = 137
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Horror'])
cost = '3B'
color = characteristic(['B'])
text = ['T, Sacrifice a creature: Return target creature card from your graveyard to play. Play this ability only during your upkeep.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
