name = 'Karplusan Yeti'
cardnum = 198
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Yeti'])
cost = '3RR'
color = characteristic(['R'])
text = ['T Karplusan Yeti deals damage equal to its power to target creature. That creature deals damage equal to its power to Karplusan Yeti.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
