name = 'Llanowar Behemoth'
cardnum = 252
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '3GG'
color = characteristic(['G'])
text = ['Tap an untapped creature you control: Llanowar Behemoth gets +1/+1 until end of turn.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
