name = 'Magnivore'
cardnum = 202
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Lhurgoyf'])
cost = '2RR'
color = characteristic(['R'])
text = ['Haste', "Magnivore's power and toughness are each equal to the number of sorcery cards in all graveyards."]

subrole = Creature(-1, -1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
