name = 'Master Healer'
cardnum = 28
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Cleric'])
cost = '4W'
color = characteristic(['W'])
text = ['T Prevent the next 4 damage that would be dealt to target creature or player this turn.']

subrole = Creature(1, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
