name = 'Mindslicer'
cardnum = 146
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Horror'])
cost = '2BB'
color = characteristic(['B'])
text = ['When Mindslicer is put into a graveyard from play, each player discards his or her hand.']

subrole = Creature(4, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
