name = 'Rathi Dragon'
cardnum = 210
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Dragon'])
cost = '2RR'
color = characteristic(['R'])
text = ['Flying', 'When Rathi Dragon comes into play, sacrifice it unless you sacrifice two Mountains.']

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
