name = 'Rukh Egg'
cardnum = 214
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Egg'])
cost = '3R'
color = characteristic(['R'])
text = ['When Rukh Egg is put into a graveyard from play, put a 4/4 red Bird creature token with flying into play at end of turn.']

subrole = Creature(0, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
