name = 'Sacred Ground'
cardnum = 37
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '1W'
color = characteristic(['W'])
text = ['Whenever a spell or ability an opponent controls causes a land to be put into your graveyard from play, return that card to play.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
