name = 'Sage Aven'
cardnum = 95
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Bird', 'Wizard'])
cost = '3U'
color = characteristic(['U'])
text = ['Flying', 'When Sage Aven comes into play, look at the top four cards of your library, then put them back in any order.']

subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
