name = "Sea's Claim"
cardnum = 97
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = 'U'
color = characteristic(['U'])
text = ['Enchant land', 'Enchanted land is an Island.']

out_play_role.abilities = [EnchantCreature(cost)]
target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
