name = 'Storage Matrix'
cardnum = 310
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3'
color = characteristic(['C'])
text = ['As long as Storage Matrix is untapped, each player chooses artifact, creature, or land during his or her untap step. That player can untap only permanents of the chosen type this step.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
