name = 'Thran Golem'
cardnum = 313
type = characteristic('Creature')
supertype = characteristic('Artifact')
subtypes = characteristic(['Golem'])
cost = '5'
color = characteristic(['C'])
text = ['As long as Thran Golem is enchanted, it gets +2/+2 and has flying, first strike, and trample.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
