name = 'Viashino Sandstalker'
cardnum = 225
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Viashino', 'Warrior'])
cost = '1RR'
color = characteristic(['R'])
text = ['Haste', "At end of turn, return Viashino Sandstalker to its owner's hand."]

subrole = Creature(4, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
