name = 'Wood Elves'
cardnum = 283
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Scout'])
cost = '2G'
color = characteristic(['G'])
text = ['When Wood Elves comes into play, search your library for a Forest card and put that card into play. Then shuffle your library.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
