name = 'Worship'
cardnum = 55
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3W'
color = characteristic(['W'])
text = ['If you control a creature, damage that would reduce your life total to less than 1 reduces it to 1 instead.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
