name = "Zur's Weirding"
cardnum = 114
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3U'
color = characteristic(['U'])
text = ['Players play with their hands revealed.', "If a player would draw a card, he or she reveals it instead. Then any other player may pay 2 life. If a player does, put that card into its owner's graveyard. Otherwise, that player draws a card."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
