name = 'Ambassador Laquatus'
cardnum = 65
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = '1UU'
color = characteristic(['U'])
text = ['3: Target player puts the top three cards of his or her library into his or her graveyard.']

subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "3",
                                target=Target(target_types=isPlayer),
                                effects=MoveTargetCards(from_zone="library", to_zone="graveyard", number=3, from_position="top", to_position="top"))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
