name = 'Angel of Mercy'
cardnum = 2
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Angel'])
cost = '4W'
color = characteristic(['W'])
text = ['Flying', 'When Angel of Mercy comes into play, you gain 3 life.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger=EnterTrigger("play"),
                                        match_condition=SelfMatch(card),
                                        ability=Ability(card, effects=ChangeLife(3)))
]
subrole.static_abilities = []

#################################
