name = 'Birds of Paradise'
cardnum = 252
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Bird'])
cost = 'G'
color = characteristic(['G'])
text = ['Flying', 'T Add one mana of any color to your mana pool.']

subrole = Creature(0, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [[ManaAbility(card, TapCost(),effects=ManaChoice(["W","B","G","U","R"]))]]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
