name = 'Bottle Gnomes'
cardnum = 312
type = characteristic(['Creature', 'Artifact'])
supertype = characteristic('')
subtypes = characteristic(['Gnome'])
cost = '3'
color = characteristic(['C'])
text = ['Sacrifice Bottle Gnomes: You gain 3 life.']

subrole = Creature(1, 3)

in_play_role = Permanent(card, [subrole, Artifact()])

#################################

subrole.abilities = [ActivatedAbility(card, cost=SacrificeCost(), effects=ChangeLife(3))]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
