name = 'Cho-Manno, Revolutionary'
cardnum = 12
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Human', 'Rebel'])
cost = '2WW'
color = characteristic(['W'])
text = ['Prevent all damage that would be dealt to Cho-Manno, Revolutionary.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
prevent_damage(subrole, -1)
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
