name = 'Cloud Sprite'
cardnum = 75
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie'])
cost = 'U'
color = characteristic(['U'])
text = ['Flying', 'Cloud Sprite can block only creatures with flying.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

flying(subrole)
only_block(subrole)
subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
