name = 'Colossus of Sardia'
cardnum = 317
type = characteristic(['Creature', 'Artifact'])
supertype = characteristic('')
subtypes = characteristic(['Golem'])
cost = '9'
color = characteristic(['C'])
text = ['Trample', "Colossus of Sardia doesn't untap during your untap step.", '9: Untap Colossus of Sardia. Play this ability only during your upkeep.']

subrole = Creature(9, 9)

in_play_role = Permanent(card, [subrole, Artifact()])

#################################
trample(subrole)
override(subrole, "canUntap", lambda self: False, chain=True)
subrole.abilities = [ActivatedAbility(card, cost="9",
                                target=Target(targeting="self"),
                                effects=UntapTargetPermanent(),
                                limit=UpkeepLimit(card))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
