name = "Dragon's Claw"
cardnum = 322
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2'
color = characteristic(['C'])
text = ['Whenever a player plays a red spell, you may gain 1 life.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = CardTrigger(event=PlaySpellEvent()),
                                        match_condition = CardMatch(lambda card: card.color == "R"),
                                        ability = ChoiceAbility(card, effects = ChangeLife(1)))
]
subrole.static_abilities = []

#################################
