name = 'Forbidding Watchtower'
cardnum = 352
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Forbidding Watchtower comes into play tapped.', 'T Add W to your mana pool.', "1W: Forbidding Watchtower becomes a 1/5 white Soldier creature until end of turn. It's still a land."]

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

new_role = Creature(1,5)
role_info = {"type": "Creature", "subtypes": "Soldier", "color": "W"}
subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('W')),
                          ActivatedAbility(card, cost="1W",
                                target=Target(targeting="self"),
                                effects=AddSubRole(new_role, role_info))
]
in_play_role.tapped = True

#################################
