name = 'Loxodon Warhammer'
cardnum = 332
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic(['Equipment'])
cost = '3'
color = characteristic(['C'])
text = ['Equipped creature gets +3/+0 and has lifelink and trample.', 'Equip 3']

subrole = Equipment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [EquipAbility(card, "3")]
subrole.triggered_abilities = []
subrole.static_abilities = [EquipmentStaticAbility(card,
                                        effects=[AugmentPowerToughness(power=3,toughness=0,expire=False),
                                                 GiveKeyword(trample, expire=False, keyword="trample"),
                                                 GiveKeyword(lambda role: lifelink(role, True), expire=False, keyword="lifelink")]),
]

#################################
