name = 'Megrim'
cardnum = 157
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2B'
color = characteristic(['B'])
text = ['Whenever an opponent discards a card, Megrim deals 2 damage to that player.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
trigger = Trigger(DiscardCardEvent())
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = trigger,
                                        match_condition = lambda sender, card=card: sender == card.controller.opponent,
                                        ability = Ability(card, target=Target(targeting=lambda t=trigger: t.sender),
                                                        effects=DealDamage(2)))
]
subrole.static_abilities = []

#################################
