name = 'Merfolk Looter'
cardnum = 92
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Rogue'])
cost = '1U'
color = characteristic(['U'])
text = ['T Draw a card, then discard a card.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                effects=[DrawCard(1), DiscardCard(1)])
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
