name = 'Mobilization'
cardnum = 29
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2W'
color = characteristic(['W'])
text = ['Soldier creatures have vigilance.', '2W: Put a 1/1 white Soldier creature token into play.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

token_info = {"name": "Soldier", "type": "Creature", "subtypes": ["Soldier"], "color": "W", "role": TokenCreature(1,1)}
subrole.abilities = [ActivatedAbility(card, ManaCost("2W"),
                                effects=CreateToken(token_info))
]
subrole.triggered_abilities = []
subrole.static_abilities = [PermanentTrackingAbility(card,
                                        enter_condition = isCreature.with(lambda c: c.subtypes == "Soldier"),
                                        leave_condition = isCreature.with(lambda c: c.subtypes == "Soldier"),
                                        effects = GiveKeyword(vigilance, expire=False)),
]

#################################
