name = 'Nantuko Husk'
cardnum = 162
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Zombie', 'Insect'])
cost = '2B'
color = characteristic(['B'])
text = ['Sacrifice a creature: Nantuko Husk gets +2/+2 until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, SacrificeCost(isCreature),
                                target=Target(targeting="self"),
                                AugmentPowerToughness(power=2,toughness=2))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
