name = 'Orcish Artillery'
cardnum = 220
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Orc', 'Warrior'])
cost = '1RR'
color = characteristic(['R'])
text = ['T Orcish Artillery deals 2 damage to target creature or player and 3 damage to you.']

subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=[Target(target_types=[isCreature, isPlayer]), Target(targeting="controller")],
                                effects=[DealDamage(2), DealDamage(3)])
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
