name = 'Puppeteer'
cardnum = 98
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Wizard'])
cost = '2U'
color = characteristic(['U'])
text = ['U, T You may tap or untap target creature.']

subrole = Creature(1, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, cost=MultipleCosts([ManaCost("U"), TapCost()]),
                                target = Target(target_types=isCreature),
                                effects = TapTargetPermanent()),
                          ActivatedAbility(card, cost=MultipleCosts([ManaCost("U"), TapCost()]),
                                target = Target(target_types=isCreature),
                                effects = UntapTargetPermanent()),
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
