name = 'Quirion Dryad'
cardnum = 287
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Dryad'])
cost = '1G'
color = characteristic(['G'])
text = ['Whenever you play a white, blue, black, or red spell, put a +1/+1 counter on Quirion Dryad.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                        trigger = CardTrigger(event=PlaySpellEvent()),
                                        match_condition = CardMatch(lambda card, colors=["W", "U", "B", "R"]: card.color in colors),                                        ability = Ability(card, target=Target(targeting="self"),
                                                        effects = AugmentPowerToughness(power=1,toughness=1,expire=False)))
]
subrole.static_abilities = []

#################################
