name = 'Rootwalla'
cardnum = 293
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Lizard'])
cost = '2G'
color = characteristic(['G'])
text = ['1G: Rootwalla gets +2/+2 until end of turn. Play this ability only once each turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, "1G",
                                target=Target(targeting="self"),
                                effects=AugmentPowerToughness(power=2,toughness=2),
                                limit=CountLimit(card, 1))
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
