name = 'Samite Healer'
cardnum = 38
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Cleric'])
cost = '1W'
color = characteristic(['W'])
text = ['T Prevent the next 1 damage that would be dealt to target creature or player this turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, TapCost(),
                                target=Target(target_types=[isCreature,isPlayer]),
                                effects=GiveKeyword(lambda role: prevent_damage(role, 1), keyword="prevent damage")
]
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
