name = 'Steel Golem'
cardnum = 344
type = characteristic('Creature')
supertype = characteristic('Artifact')
subtypes = characteristic(['Golem'])
cost = '3'
color = characteristic(['C'])
text = ["You can't play creature spells."]

subrole = Creature(3, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
def is_limited(self, card=card):
    if (self.card.controller == card.controller) and (self.card.type == "Creature"): return True
    else: return False

subrole.static_abilities = [GlobalStaticAbility(card,
                                        effects=OverrideGlobal(is_limited, "is_limited", CastPermanentSpell, combiner=logical_or, expire=False))
]

#################################
