name = 'Terramorphic Expanse'
cardnum = 360
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['T, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it into play tapped. Then shuffle your library.']

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = [ActivatedAbility(card, MultipleCosts([TapCost(), SacrificeCost()]),
                                target=Target(targeting="controller"),
                                effects=MoveTargetCards(from_zone="library", to_zone="play", card_types=isLandType.with(lambda l: l.supertype == "Basic"), number=1, func=lambda card: card.tap()))

#################################
