name = 'Treetop Village'
cardnum = 361
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Treetop Village comes into play tapped.', 'T Add G to your mana pool.', "1G: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land."]

out_play_role = NoRole(card)
subrole = Land(color)

in_play_role = Permanent(card, subrole)

#################################

new_role = Creature(3,3)
role_info = {"type": "Creature", "subtypes": "Ape", "color": "G"}
trample(new_role)
subrole.abilities = [ManaAbility(card, cost=TapCost(), effects=AddMana('G')),
                     ActivatedAbility(card, cost="1G",
                           target=Target(targeting="self"),
                           effects=AddSubRole(new_role, role_info))
]
in_play_role.tapped = True

#################################
