name = 'Viridian Shaman'
cardnum = 308
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Shaman'])
cost = '2G'
color = characteristic(['G'])
text = ['When Viridian Shaman comes into play, destroy target artifact.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = [TriggeredAbility(card,
                                      trigger = EnterTrigger("play"),
                                      match_condition=SelfMatch(card),
                                      ability=Ability(card, target=Target(target_types=isArtifact, required=True),
                                                 effects=Destroy())),
]
subrole.static_abilities = []

#################################
