name = 'Abyssal Specter'
cardnum = 117
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Specter'])
cost = '2BB'
color = characteristic(['B'])
text = ['Flying', 'Whenever Abyssal Specter deals damage to a player, that player discards a card.']

subrole = Creature(2, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
