name = 'Avatar of Hope'
cardnum = 4
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Avatar'])
cost = '6WW'
color = characteristic(['W'])
text = ['If you have 3 life or less, Avatar of Hope costs 6 less to play.', 'Flying', 'Avatar of Hope can block any number of creatures.']

subrole = Creature(4, 9)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
