name = 'Bloodshot Cyclops'
cardnum = 179
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Cyclops', 'Giant'])
cost = '5R'
color = characteristic(['R'])
text = ["T, Sacrifice a creature: Bloodshot Cyclops deals damage equal to the sacrificed creature's power to target creature or player."]

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
