name = 'Coastal Piracy'
cardnum = 67
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2UU'
color = characteristic(['U'])
text = ['Whenever a creature you control deals combat damage to an opponent, you may draw a card.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
