name = 'Dingus Egg'
cardnum = 297
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '4'
color = characteristic(['C'])
text = ["Whenever a land is put into a graveyard from play, Dingus Egg deals 2 damage to that land's controller."]

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
