name = 'Elite Javelineer'
cardnum = 19
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Soldier'])
cost = '2W'
color = characteristic(['W'])
text = ['Whenever Elite Javelineer blocks, it deals 1 damage to target attacking creature.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
