name = 'Elite Archers'
cardnum = 18
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Human', 'Soldier', 'Archer'])
cost = '5W'
color = characteristic(['W'])
text = ['T Elite Archers deals 3 damage to target attacking or blocking creature.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
