name = 'Elvish Pioneer'
cardnum = 243
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Druid'])
cost = 'G'
color = characteristic(['G'])
text = ['When Elvish Pioneer comes into play, you may put a basic land card from your hand into play tapped.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
