name = 'Fecundity'
cardnum = 247
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2G'
color = characteristic(['G'])
text = ["Whenever a creature is put into a graveyard from play, that creature's controller may draw a card."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
