name = 'Intruder Alarm'
cardnum = 86
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2U'
color = characteristic(['U'])
text = ["Creatures don't untap during their controllers' untap steps.", 'Whenever a creature comes into play, untap all creatures.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
