name = 'Karma'
cardnum = 28
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2WW'
color = characteristic(['W'])
text = ["At the beginning of each player's upkeep, Karma deals damage to that player equal to the number of Swamps he or she controls."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
