name = 'Lhurgoyf'
cardnum = 259
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Lhurgoyf'])
cost = '2GG'
color = characteristic(['G'])
text = ["Lhurgoyf's power is equal to the number of creature cards in all graveyards and its toughness is equal to that number plus 1."]

subrole = Creature(-1, -1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
