name = 'Living Terrain'
cardnum = 260
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = '2GG'
color = characteristic(['G'])
text = ['Enchant land', "Enchanted land is a 5/6 green Treefolk creature that's still a land."]

out_play_role.abilities = [EnchantCreature(cost)]
target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
