name = 'Lone Wolf'
cardnum = 262
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Wolf'])
cost = '2G'
color = characteristic(['G'])
text = ["You may have Lone Wolf deal its combat damage to defending player as though it weren't blocked."]

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
