name = 'Mind Slash'
cardnum = 145
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '1BB'
color = characteristic(['B'])
text = ['B, Sacrifice a creature: Target opponent reveals his or her hand. Choose a card from it. That player discards that card. Play this ability only any time you could play a sorcery.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
