name = 'Phyrexian Plaguelord'
cardnum = 153
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Carrier'])
cost = '3BB'
color = characteristic(['B'])
text = ['T, Sacrifice Phyrexian Plaguelord: Target creature gets -4/-4 until end of turn.', 'Sacrifice a creature: Target creature gets -1/-1 until end of turn.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
