name = 'Planar Portal'
cardnum = 311
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '6'
color = characteristic(['C'])
text = ['6, T Search your library for a card and put that card into your hand. Then shuffle your library.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
