name = 'Primeval Force'
cardnum = 273
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '2GGG'
color = characteristic(['G'])
text = ['When Primeval Force comes into play, sacrifice it unless you sacrifice three Forests.']

subrole = Creature(8, 8)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
