name = 'Sneaky Homunculus'
cardnum = 101
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Homunculus', 'Illusion'])
cost = '1U'
color = characteristic(['U'])
text = ["Sneaky Homunculus can't block or be blocked by creatures with power 2 or greater."]

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
