name = 'Spitting Spider'
cardnum = 280
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Spider'])
cost = '3GG'
color = characteristic(['G'])
text = ['Reach', 'Sacrifice a land: Spitting Spider deals 1 damage to each creature with flying.']

subrole = Creature(3, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
