name = 'Star Compass'
cardnum = 315
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2'
color = characteristic(['C'])
text = ['Star Compass comes into play tapped.', 'T Add to your mana pool one mana of any color a basic land you control could produce.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
