name = 'Thorn Elemental'
cardnum = 283
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '5GG'
color = characteristic(['G'])
text = ["You may have Thorn Elemental deal its combat damage to defending player as though it weren't blocked."]

subrole = Creature(7, 7)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
