name = 'Two-Headed Dragon'
cardnum = 229
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Dragon'])
cost = '4RR'
color = characteristic(['R'])
text = ['Flying', '1R: Two-Headed Dragon gets +2/+0 until end of turn.', "Two-Headed Dragon can't be blocked except by two or more creatures.", 'Two-Headed Dragon can block an additional creature.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
