name = 'Ajani Goldmane'
cardnum = 1
type = characteristic('Planeswalker - Ajani')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2WW'
color = characteristic(['W'])
text = ['4', '+1: You gain 2 life.', '-1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.', '-6: Put a white Avatar creature token into play with "This creature\'s power and toughness are each equal to your life total."']


in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
