name = 'Amoeboid Changeling'
cardnum = 51
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shapeshifter'])
cost = '1U'
color = characteristic(['U'])
text = ['Changeling', 'T Target creature gains all creature types until end of turn.', 'T Target creature loses all creature types until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
