name = 'Ancient Amphitheater'
cardnum = 266
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ["As Ancient Amphitheater comes into play, you may reveal a Giant card from your hand. If you don't, Ancient Amphitheater comes into play tapped.", 'T Add R or W to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('C'))]

in_play_role = Permanent(card, subrole)

#################################


#################################
