name = 'Arbiter of Knollridge'
cardnum = 2
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Giant', 'Wizard'])
cost = '6W'
color = characteristic(['W'])
text = ['Vigilance', "When Arbiter of Knollridge comes into play, each player's life total becomes the highest life total among all players."]

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
