name = 'Ashling the Pilgrim'
cardnum = 149
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Elemental', 'Shaman'])
cost = '1R'
color = characteristic(['R'])
text = ['1R: Put a +1/+1 counter on Ashling the Pilgrim. If this is the third time this ability has resolved this turn, remove all +1/+1 counters from Ashling the Pilgrim, and it deals that much damage to each creature and each player.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
