name = 'Blind-Spot Giant'
cardnum = 153
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Giant', 'Warrior'])
cost = '2R'
color = characteristic(['R'])
text = ["Blind-Spot Giant can't attack or block unless you control another Giant."]

subrole = Creature(4, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
