name = 'Bog-Strider Ash'
cardnum = 198
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Treefolk', 'Shaman'])
cost = '3G'
color = characteristic(['G'])
text = ['Swampwalk', 'Whenever a player plays a Goblin spell, you may pay G. If you do, you gain 2 life.']

subrole = Creature(2, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
