name = 'Bog Hoodlums'
cardnum = 100
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Warrior'])
cost = '5B'
color = characteristic(['B'])
text = ["Bog Hoodlums can't block.", 'When Bog Hoodlums comes into play, clash with an opponent. If you win, put a +1/+1 counter on Bog Hoodlums.']

subrole = Creature(4, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
