name = 'Boggart Shenanigans'
cardnum = 155
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Goblin'])
cost = '2R'
color = characteristic(['R'])
text = ['Whenever another Goblin you control is put into a graveyard from play, you may have Boggart Shenanigans deal 1 damage to target player.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
