name = 'Boggart Forager'
cardnum = 154
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Rogue'])
cost = 'R'
color = characteristic(['R'])
text = ['R, Sacrifice Boggart Forager: Target player shuffles his or her library.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
