name = 'Boggart Loggers'
cardnum = 103
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Rogue'])
cost = '2B'
color = characteristic(['B'])
text = ['Forestwalk', '2B, Sacrifice Boggart Loggers: Destroy target Treefolk or Forest.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
