name = 'Boggart Mob'
cardnum = 104
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Warrior'])
cost = '3B'
color = characteristic(['B'])
text = ['Champion a Goblin', 'Whenever a Goblin you control deals combat damage to a player, you may put a 1/1 black Goblin Rogue creature token into play.']

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
