name = 'Brion Stoutarm'
cardnum = 246
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Giant', 'Warrior'])
cost = '2RW'
color = characteristic(['R', 'W'])
text = ['Lifelink', "R, T, Sacrifice a creature other than Brion Stoutarm: Brion Stoutarm deals damage equal to the sacrificed creature's power to target player."]

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
