name = 'Burrenton Forge-Tender'
cardnum = 7
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Wizard'])
cost = 'W'
color = characteristic(['W'])
text = ['Protection from red', 'Sacrifice Burrenton Forge-Tender: Prevent all damage a red source of your choice would deal this turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
