name = 'Cairn Wanderer'
cardnum = 105
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shapeshifter'])
cost = '4B'
color = characteristic(['B'])
text = ['Changeling', 'As long as a creature card with flying is in a graveyard, Cairn Wanderer has flying. The same is true for fear, first strike, double strike, deathtouch, haste, landwalk, lifelink, protection, reach, trample, shroud, and vigilance.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
