name = 'Caterwauling Boggart'
cardnum = 157
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '3R'
color = characteristic(['R'])
text = ["Each Goblin you control can't be blocked except by two or more creatures.", "Each Elemental you control can't be blocked except by two or more creatures."]

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
