name = 'Cloudthresher'
cardnum = 202
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '2GGGG'
color = characteristic(['G'])
text = ['Flash', 'Reach', 'When Cloudthresher comes into play, it deals 2 damage to each creature with flying and each player.', 'Evoke 2GG']

subrole = Creature(7, 7)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
