name = 'Dauntless Dourbark'
cardnum = 203
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Treefolk', 'Warrior'])
cost = '3G'
color = characteristic(['G'])
text = ["Dauntless Dourbark's power and toughness are each equal to the number of Forests you control plus the number of Treefolk you control.", 'Dauntless Dourbark has trample as long as you control another Treefolk.']

subrole = Creature(-1, -1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
