name = 'Drowner of Secrets'
cardnum = 58
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = '2U'
color = characteristic(['U'])
text = ['Tap an untapped Merfolk you control: Target player puts the top card of his or her library into his or her graveyard.']

subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
