name = 'Elvish Branchbender'
cardnum = 204
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Druid'])
cost = '2G'
color = characteristic(['G'])
text = ['T Until end of turn, target Forest becomes an X/X Treefolk creature in addition to its other types, where X is the number of Elves you control.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
