name = 'Elvish Handservant'
cardnum = 206
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Warrior'])
cost = 'G'
color = characteristic(['G'])
text = ['Whenever a player plays a Giant spell, you may put a +1/+1 counter on Elvish Handservant.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
