name = 'Elvish Eulogist'
cardnum = 205
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Shaman'])
cost = 'G'
color = characteristic(['G'])
text = ['Sacrifice Elvish Eulogist: You gain 1 life for each Elf card in your graveyard.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
