name = 'Entangling Trap'
cardnum = 13
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '1W'
color = characteristic(['W'])
text = ["Whenever you clash, tap target creature an opponent controls. If you won, that creature doesn't untap during its controller's next untap step."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
