name = 'Epic Proportions'
cardnum = 209
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = '4GG'
color = characteristic(['G'])
text = ['Flash', 'Enchant creature', 'Enchanted creature gets +5/+5 and has trample.']

out_play_role.abilities = [EnchantCreature(cost)]
target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
