name = 'Ethereal Whiskergill'
cardnum = 60
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '3U'
color = characteristic(['U'])
text = ['Flying', "Ethereal Whiskergill can't attack unless defending player controls an Island."]

subrole = Creature(4, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
