name = 'Eyes of the Wisent'
cardnum = 210
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '1G'
color = characteristic(['G'])
text = ['Whenever an opponent plays a blue spell during your turn, you may put a 4/4 green Elemental creature token into play.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
