name = 'Faerie Tauntings'
cardnum = 112
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Faerie'])
cost = '2B'
color = characteristic(['B'])
text = ["Whenever you play a spell during an opponent's turn, you may have each opponent lose 1 life."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
