name = 'Fire-Belly Changeling'
cardnum = 164
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shapeshifter'])
cost = '1R'
color = characteristic(['R'])
text = ['Changeling', 'R: Fire-Belly Changeling gets +1/+0 until end of turn. Play this ability no more than twice each turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
