name = 'Flamekin Spitfire'
cardnum = 168
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Shaman'])
cost = '1R'
color = characteristic(['R'])
text = ['3R: Flamekin Spitfire deals 1 damage to target creature or player.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
