name = 'Flamekin Bladewhirl'
cardnum = 165
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Warrior'])
cost = 'R'
color = characteristic(['R'])
text = ['As an additional cost to play Flamekin Bladewhirl, reveal an Elemental card from your hand or pay 3.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
