name = 'Galepowder Mage'
cardnum = 15
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Wizard'])
cost = '3W'
color = characteristic(['W'])
text = ['Flying', "Whenever Galepowder Mage attacks, remove another target creature from the game. Return that card to play under its owner's control at end of turn."]

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
