name = 'Garruk Wildspeaker'
cardnum = 213
type = characteristic('Planeswalker - Garruk')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2GG'
color = characteristic(['G'])
text = ['3', '+1: Untap two target lands.', '-1: Put a 3/3 green Beast creature token into play.', '-4: Creatures you control get +3/+3 and gain trample until end of turn.']


in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
