name = 'Gilt-Leaf Seer'
cardnum = 215
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Shaman'])
cost = '2G'
color = characteristic(['G'])
text = ['G, T Look at the top two cards of your library, then put them back in any order.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
