name = 'Glen Elendra Pranksters'
cardnum = 67
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Wizard'])
cost = '3U'
color = characteristic(['U'])
text = ['Flying', "Whenever you play a spell during an opponent's turn, you may return target creature you control to its owner's hand."]

subrole = Creature(1, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
