name = 'Goatnapper'
cardnum = 172
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Rogue'])
cost = '2R'
color = characteristic(['R'])
text = ['When Goatnapper comes into play, untap target Goat and gain control of it until end of turn. It gains haste until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
