name = 'Goldmeadow Stalwart'
cardnum = 18
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Soldier'])
cost = 'W'
color = characteristic(['W'])
text = ['As an additional cost to play Goldmeadow Stalwart, reveal a Kithkin card from your hand or pay 3.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
