name = 'Guardian of Cloverdell'
cardnum = 216
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Treefolk', 'Shaman'])
cost = '5GG'
color = characteristic(['G'])
text = ['When Guardian of Cloverdell comes into play, put three 1/1 white Kithkin Soldier creature tokens into play.', 'G, Sacrifice a Kithkin: You gain 1 life.']

subrole = Creature(4, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
