name = 'Hamletback Goliath'
cardnum = 173
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Giant', 'Warrior'])
cost = '6R'
color = characteristic(['R'])
text = ["Whenever another creature comes into play, you may put X +1/+1 counters on Hamletback Goliath, where X is that creature's power."]

subrole = Creature(6, 6)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
