name = 'Hearthcage Giant'
cardnum = 174
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Giant', 'Warrior'])
cost = '6RR'
color = characteristic(['R'])
text = ['When Hearthcage Giant comes into play, put two 3/1 red Elemental Shaman creature tokens into play.', 'Sacrifice an Elemental: Target Giant creature gets +3/+1 until end of turn.']

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
