name = 'Horde of Notions'
cardnum = 249
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Elemental'])
cost = 'WUBRG'
color = characteristic(['R', 'G', 'B', 'W', 'U'])
text = ['Vigilance, trample, haste', 'WUBRG: You may play target Elemental card from your graveyard without paying its mana cost.']

subrole = Creature(5, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
