name = 'Hornet Harasser'
cardnum = 118
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '2BB'
color = characteristic(['B'])
text = ['When Hornet Harasser is put into a graveyard from play, target creature gets -2/-2 until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
