name = 'Howltooth Hollow'
cardnum = 269
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Hideaway', 'T Add B to your mana pool.', 'B, T You may play the removed card without paying its mana cost if each player has no cards in hand.']

out_play_role = NoRole(card)
subrole = Land(color)
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('C'))]

in_play_role = Permanent(card, subrole)

#################################


#################################
