name = 'Incandescent Soulstoke'
cardnum = 178
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Shaman'])
cost = '2R'
color = characteristic(['R'])
text = ['Other Elemental creatures you control get +1/+1.', '1R, T You may put an Elemental creature card from your hand into play. That creature gains haste until end of turn. Sacrifice it at end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
