name = 'Inkfathom Divers'
cardnum = 70
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Soldier'])
cost = '3UU'
color = characteristic(['U'])
text = ['Islandwalk', 'When Inkfathom Divers comes into play, look at the top four cards of your library, then put them back in any order.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
