name = 'Inner-Flame Igniter'
cardnum = 182
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Warrior'])
cost = '2R'
color = characteristic(['R'])
text = ['2R: Creatures you control get +1/+0 until end of turn. If this is the third time this ability has resolved this turn, creatures you control gain first strike until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
