name = 'Jace Beleren'
cardnum = 71
type = characteristic('Planeswalker - Jace')
supertype = characteristic('')
subtypes = characteristic([])
cost = '1UU'
color = characteristic(['U'])
text = ['3', '+2: Each player draws a card.', '-1: Target player draws a card.', '-10: Target player puts the top twenty cards of his or her library into his or her graveyard.']


in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
