name = 'Kinsbaile Balloonist'
cardnum = 23
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Soldier'])
cost = '3W'
color = characteristic(['W'])
text = ['Flying', 'Whenever Kinsbaile Balloonist attacks, you may have target creature gain flying until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
