name = 'Kithkin Healer'
cardnum = 27
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Cleric'])
cost = '2W'
color = characteristic(['W'])
text = ['T Prevent the next 1 damage that would be dealt to target creature or player this turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
