name = 'Kithkin Mourncaller'
cardnum = 224
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Scout'])
cost = '2G'
color = characteristic(['G'])
text = ['Whenever an attacking Kithkin or Elf is put into your graveyard from play, you may draw a card.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
