name = 'Kithkin Greatheart'
cardnum = 25
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Kithkin', 'Soldier'])
cost = '1W'
color = characteristic(['W'])
text = ['As long as you control a Giant, Kithkin Greatheart gets +1/+1 and has first strike.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
