name = 'Knucklebone Witch'
cardnum = 120
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Shaman'])
cost = 'B'
color = characteristic(['B'])
text = ['Whenever a Goblin you control is put into a graveyard from play, you may put a +1/+1 counter on Knucklebone Witch.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
