name = 'Lowland Oaf'
cardnum = 184
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Giant', 'Warrior'])
cost = '3R'
color = characteristic(['R'])
text = ['T Target Goblin creature you control gets +1/+0 and gains flying until end of turn. Sacrifice that creature at end of turn.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
