name = 'Lys Alana Huntmaster'
cardnum = 229
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Warrior'])
cost = '2GG'
color = characteristic(['G'])
text = ['Whenever you play an Elf spell, you may put a 1/1 green Elf Warrior creature token into play.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
