name = 'Lys Alana Scarblade'
cardnum = 122
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Assassin'])
cost = '2B'
color = characteristic(['B'])
text = ['T, Discard an Elf card: Target creature gets -X/-X until end of turn, where X is the number of Elves you control.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
