name = 'Marsh Flitter'
cardnum = 125
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Rogue'])
cost = '3B'
color = characteristic(['B'])
text = ['Flying', 'When Marsh Flitter comes into play, put two 1/1 black Goblin Rogue creature tokens into play.', 'Sacrifice a Goblin: Marsh Flitter becomes 3/3 until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
