name = 'Masked Admirers'
cardnum = 230
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Shaman'])
cost = '2GG'
color = characteristic(['G'])
text = ['When Masked Admirers comes into play, draw a card.', 'Whenever you play a creature spell, you may pay GG. If you do, return Masked Admirers from your graveyard to your hand.']

subrole = Creature(3, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
