name = 'Merrow Reejerey'
cardnum = 74
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Soldier'])
cost = '2U'
color = characteristic(['U'])
text = ['Other Merfolk creatures you control get +1/+1.', 'Whenever you play a Merfolk spell, you may tap or untap target permanent.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
