name = "Militia's Pride"
cardnum = 30
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Kithkin'])
cost = '1W'
color = characteristic(['W'])
text = ['Whenever a nontoken creature you control attacks, you may pay W. If you do, put a 1/1 white Kithkin Soldier creature token into play tapped and attacking.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
