name = 'Mirror Entity'
cardnum = 31
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shapeshifter'])
cost = '2W'
color = characteristic(['W'])
text = ['Changeling', 'X: Creatures you control become X/X and gain all creature types until end of turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
