name = 'Mistbind Clique'
cardnum = 75
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Wizard'])
cost = '3U'
color = characteristic(['U'])
text = ['Flash', 'Flying', 'Champion a Faerie', 'When a Faerie is championed with Mistbind Clique, tap all lands target player controls.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
