name = 'Moonglove Extract'
cardnum = 258
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '3'
color = characteristic(['C'])
text = ['Sacrifice Moonglove Extract: Moonglove Extract deals 2 damage to target creature or player.']

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
