name = 'Mosswort Bridge'
cardnum = 270
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Hideaway', 'T Add G to your mana pool.', 'G, T You may play the removed card without paying its mana cost if creatures you control have total power 10 or greater.']

out_play_role = NoRole(card)
subrole = Land(color)
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('C'))]

in_play_role = Permanent(card, subrole)

#################################


#################################
