name = 'Mudbutton Torchrunner'
cardnum = 185
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Warrior'])
cost = '2R'
color = characteristic(['R'])
text = ['When Mudbutton Torchrunner is put into a graveyard from play, it deals 3 damage to target creature or player.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
