name = 'Nath of the Gilt-Leaf'
cardnum = 250
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Elf', 'Warrior'])
cost = '3BG'
color = characteristic(['G', 'B'])
text = ['At the beginning of your upkeep, you may have target opponent discard a card at random.', 'Whenever an opponent discards a card, you may put a 1/1 green Elf Warrior creature token into play.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
