name = 'Oblivion Ring'
cardnum = 34
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic([])
cost = '2W'
color = characteristic(['W'])
text = ['When Oblivion Ring comes into play, remove another target nonland permanent from the game.', "When Oblivion Ring leaves play, return the removed card to play under its owner's control."]

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
