name = "Oona's Prowler"
cardnum = 133
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Rogue'])
cost = '1B'
color = characteristic(['B'])
text = ['Flying', "Discard a card: Oona's Prowler gets -2/-0 until end of turn. Any player may play this ability."]

subrole = Creature(3, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
