name = 'Pestermite'
cardnum = 78
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Rogue'])
cost = '2U'
color = characteristic(['U'])
text = ['Flash', 'Flying', 'When Pestermite comes into play, you may tap or untap target permanent.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
