name = 'Prowess of the Fair'
cardnum = 136
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Elf'])
cost = '1B'
color = characteristic(['B'])
text = ['Whenever another nontoken Elf is put into your graveyard from play, you may put a 1/1 green Elf Warrior creature token into play.']

subrole = Enchantment()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
