name = 'Purity'
cardnum = 37
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Incarnation'])
cost = '3WWW'
color = characteristic(['W'])
text = ['Flying', 'If a spell or ability would deal damage to you, prevent that damage. You gain life equal to the damage prevented this way.', "When Purity is put into a graveyard from anywhere, shuffle it into its owner's library."]

subrole = Creature(6, 6)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
