name = 'Quill-Slinger Boggart'
cardnum = 137
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Warrior'])
cost = '3B'
color = characteristic(['B'])
text = ['Whenever a player plays a Kithkin spell, you may have target player lose 1 life.']

subrole = Creature(3, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
