name = 'Ringskipper'
cardnum = 81
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Faerie', 'Wizard'])
cost = '1U'
color = characteristic(['U'])
text = ['Flying', "When Ringskipper is put into a graveyard from play, clash with an opponent. If you win, return Ringskipper to its owner's hand."]

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
