name = 'Seedguide Ash'
cardnum = 235
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Treefolk', 'Druid'])
cost = '4G'
color = characteristic(['G'])
text = ['When Seedguide Ash is put into a graveyard from play, you may search your library for up to three Forest cards and put them into play tapped. If you do, shuffle your library.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
