name = 'Sentry Oak'
cardnum = 38
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Treefolk', 'Warrior'])
cost = '4W'
color = characteristic(['W'])
text = ['Defender', 'At the beginning of combat on your turn, you may clash with an opponent. If you win, Sentry Oak gets +2/+0 and loses defender until end of turn.']

subrole = Creature(3, 5)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
