name = 'Shapesharer'
cardnum = 85
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shapeshifter'])
cost = '1U'
color = characteristic(['U'])
text = ['Changeling', '2U: Target Shapeshifter becomes a copy of target creature until your next turn.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
