name = 'Shriekmaw'
cardnum = 139
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental'])
cost = '4B'
color = characteristic(['B'])
text = ['Fear', 'When Shriekmaw comes into play, destroy target nonartifact, nonblack creature.', 'Evoke 1B']

subrole = Creature(3, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
