name = 'Silvergill Adept'
cardnum = 86
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = '1U'
color = characteristic(['U'])
text = ['As an additional cost to play Silvergill Adept, reveal a Merfolk card from your hand or pay 3.', 'When Silvergill Adept comes into play, draw a card.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
