name = 'Silvergill Douser'
cardnum = 87
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = '1U'
color = characteristic(['U'])
text = ['T Target creature gets -X/-0 until end of turn, where X is the number of Merfolk and/or Faeries you control.']

subrole = Creature(1, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
