name = 'Soaring Hope'
cardnum = 40
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = '4W'
color = characteristic(['W'])
text = ['Enchant creature', 'When Soaring Hope comes into play, you gain 3 life.', 'Enchanted creature has flying.', "W: Put Soaring Hope on top of its owner's library."]

out_play_role.abilities = [EnchantCreature(cost)]
target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
