name = 'Soulbright Flamekin'
cardnum = 190
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Shaman'])
cost = '1R'
color = characteristic(['R'])
text = ['2: Target creature gains trample until end of turn. If this is the third time this ability has resolved this turn, you may add RRRRRRRR to your mana pool.']

subrole = Creature(2, 1)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
