name = 'Spiderwig Boggart'
cardnum = 141
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '2B'
color = characteristic(['B'])
text = ['When Spiderwig Boggart comes into play, target creature gains fear until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
