name = 'Squeaking Pie Sneak'
cardnum = 142
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Rogue'])
cost = '1B'
color = characteristic(['B'])
text = ['As an additional cost to play Squeaking Pie Sneak, reveal a Goblin card from your hand or pay 3.', 'Fear']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
