name = 'Streambed Aquitects'
cardnum = 91
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Scout'])
cost = '1UU'
color = characteristic(['U'])
text = ['T Target Merfolk creature gets +1/+1 and gains islandwalk until end of turn.', 'T Target land becomes an Island until end of turn.']

subrole = Creature(2, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
