name = 'Surgespanner'
cardnum = 92
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = '2UU'
color = characteristic(['U'])
text = ["Whenever Surgespanner becomes tapped, you may pay 1U. If you do, return target permanent to its owner's hand."]

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
