name = 'Sygg, River Guide'
cardnum = 251
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Merfolk', 'Wizard'])
cost = 'WU'
color = characteristic(['W', 'U'])
text = ['Islandwalk', '1W: Target Merfolk you control gains protection from the color of your choice until end of turn.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
