name = 'Tar Pitcher'
cardnum = 193
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '3R'
color = characteristic(['R'])
text = ['T, Sacrifice a Goblin: Tar Pitcher deals 2 damage to target creature or player.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
