name = 'Thundercloud Shaman'
cardnum = 195
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Giant', 'Shaman'])
cost = '3RR'
color = characteristic(['R'])
text = ['When Thundercloud Shaman comes into play, it deals damage equal to the number of Giants you control to each non-Giant creature.']

subrole = Creature(4, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
