name = 'Timber Protector'
cardnum = 238
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Treefolk', 'Warrior'])
cost = '4G'
color = characteristic(['G'])
text = ['Other Treefolk creatures you control get +1/+1.', 'Other Treefolk and Forests you control are indestructible.']

subrole = Creature(4, 6)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
