name = 'Triclopean Sight'
cardnum = 45
type = characteristic('Enchantment')
supertype = characteristic('')
subtypes = characteristic(['Aura'])
cost = '1W'
color = characteristic(['W'])
text = ['Flash', 'Enchant creature', 'When Triclopean Sight comes into play, untap enchanted creature.', 'Enchanted creature gets +1/+1 and has vigilance.']

out_play_role.abilities = [EnchantCreature(cost)]
target_type = isCreature
out_play_role.abilities = [CastPermanentSpell(card, cost,
                               target=Target(target_types=target_type),
                               effects=AttachToPermanent())]
subrole = Aura(target_type)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
