name = 'Turtleshell Changeling'
cardnum = 94
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Shapeshifter'])
cost = '3U'
color = characteristic(['U'])
text = ['Changeling', "1U: Switch Turtleshell Changeling's power and toughness until end of turn."]

subrole = Creature(1, 4)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
