name = 'Veteran of the Depths'
cardnum = 46
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Merfolk', 'Soldier'])
cost = '3W'
color = characteristic(['W'])
text = ['Whenever Veteran of the Depths becomes tapped, you may put a +1/+1 counter on it.']

subrole = Creature(2, 2)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
