name = 'Vigor'
cardnum = 240
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elemental', 'Incarnation'])
cost = '3GGG'
color = characteristic(['G'])
text = ['Trample', 'If damage would be dealt to a creature you control other than Vigor, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.', "When Vigor is put into a graveyard from anywhere, shuffle it into its owner's library."]

subrole = Creature(6, 6)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
