name = 'Wanderwine Hub'
cardnum = 280
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ["As Wanderwine Hub comes into play, you may reveal a Merfolk card from your hand. If you don't, Wanderwine Hub comes into play tapped.", 'T Add W or U to your mana pool.']

out_play_role = NoRole(card)
subrole = Land(color)
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('C'))]

in_play_role = Permanent(card, subrole)

#################################


#################################
