name = "Wanderer's Twig"
cardnum = 265
type = characteristic('Artifact')
supertype = characteristic('')
subtypes = characteristic([])
cost = '1'
color = characteristic(['C'])
text = ["1, Sacrifice Wanderer's Twig: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library."]

subrole = Artifact()

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
