name = 'Windbrisk Heights'
cardnum = 281
type = characteristic('Land')
supertype = characteristic('')
subtypes = characteristic([])
cost = ''
color = characteristic(['C'])
text = ['Hideaway', 'T Add W to your mana pool.', 'W, T You may play the removed card without paying its mana cost if you attacked with three or more creatures this turn.']

out_play_role = NoRole(card)
subrole = Land(color)
subrole.abilities = [ManaAbility(card, TapCost(), effects=AddMana('C'))]

in_play_role = Permanent(card, subrole)

#################################


#################################
