name = 'Wort, Boggart Auntie'
cardnum = 252
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Goblin', 'Shaman'])
cost = '2BR'
color = characteristic(['R', 'B'])
text = ['Fear', 'At the beginning of your upkeep, you may return target Goblin card from your graveyard to your hand.']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
