name = "Wren's Run Vanquisher"
cardnum = 245
type = characteristic('Creature')
supertype = characteristic('')
subtypes = characteristic(['Elf', 'Warrior'])
cost = '1G'
color = characteristic(['G'])
text = ["As an additional cost to play Wren's Run Vanquisher, reveal an Elf card from your hand or pay 3.", 'Deathtouch']

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
