name = 'Wydwen, the Biting Gale'
cardnum = 253
type = characteristic('Creature')
supertype = characteristic('Legendary')
subtypes = characteristic(['Faerie', 'Wizard'])
cost = '2UB'
color = characteristic(['B', 'U'])
text = ['Flash', 'Flying', "UB, Pay 1 life: Return Wydwen, the Biting Gale to its owner's hand."]

subrole = Creature(3, 3)

in_play_role = Permanent(card, subrole)

#################################

subrole.abilities = []
subrole.triggered_abilities = []
subrole.static_abilities = []

#################################
